BACKGROUND,BACKGROUND,9.2281
BACKGROUND,COLOR,9.74
BACKGROUND,GROUP,9.7188
BACKGROUND,MOVEMENT,10.3738
BACKGROUND,NUMBER,9.9083
BACKGROUND,PERSPECTIVE,10.071
BACKGROUND,PREPOSITION,10.2688
BACKGROUND,SIZE,9.6161
BACKGROUND,WHAT,9.9679
BACKGROUND,WHEN,10.1745
BACKGROUND,WHERE,10.6608
COLOR,MOVEMENT,9.6408
COLOR,NUMBER,9.7902
COLOR,SIZE,9.6457
COLOR,WHAT,9.9102
CONJUNCTION,WHAT,10.3085
GROUP,BACKGROUND,9.5036
GROUP,MOVEMENT,10.5504
GROUP,NUMBER,9.9961
GROUP,WHAT,10.03
GROUP,WHEN,9.633
HELPMOVEMENT,SHAPE,9.5939
HELPMOVEMENT,WHAT,9.9439
LAST,WHAT,9.8675
MOOD,BACKGROUND,9.7762
MOOD,LAST,9.5939
MOOD,NUMBER,9.8336
MOOD,PERSPECTIVE,10.2335
MOOD,SIZE,10.2977
MOOD,WHAT,9.5373
MOOD,WHERE,9.6065
MOVEMENT,BACKGROUND,10.3195
MOVEMENT,CONJUNCTION,10.1664
MOVEMENT,HELPMOVEMENT,9.5939
MOVEMENT,MOVEMENT,10.2483
MOVEMENT,NUMBER,10.1288
MOVEMENT,PERSPECTIVE,9.2664
MOVEMENT,PREPOSITION,10.0922
MOVEMENT,SIZE,9.8453
MOVEMENT,SOUND,9.4492
MOVEMENT,WHAT,10.5063
MOVEMENT,WHEN,9.6028
MOVEMENT,WHERE,10.1289
NO,BACKGROUND,9.7762
NO,MOOD,10.2583
NO,MOVEMENT,9.726
NO,SIZE,10.1352
NUMBER,MOOD,9.604
NUMBER,MOVEMENT,10.4445
NUMBER,SIZE,10.1352
NUMBER,UNIT,9.8493
NUMBER,WHAT,9.9078
PERSPECTIVE,BACKGROUND,9.6065
PERSPECTIVE,GROUP,9.8336
PERSPECTIVE,MOVEMENT,9.4801
PERSPECTIVE,NO,9.6685
PERSPECTIVE,NUMBER,9.9961
PERSPECTIVE,PERSPECTIVE,10.071
PERSPECTIVE,WHAT,9.8329
PERSPECTIVE,WHEN,10.2049
PREPOSITION,BACKGROUND,9.7517
PREPOSITION,MOOD,9.5939
PREPOSITION,WHAT,9.9621
PREPOSITION,WHERE,10.0524
SHAPE,WHAT,9.8675
SIZE,BACKGROUND,9.0516
SIZE,GROUP,9.684
SIZE,MOOD,10.6303
SIZE,MOVEMENT,10.3196
SIZE,PERSPECTIVE,9.6845
SIZE,SIZE,10.6827
SIZE,WHAT,9.9362
SIZE,WHEN,10.2049
SOUND,MOVEMENT,9.6045
SOUND,PERSPECTIVE,10.071
SOUND,SIZE,9.6277
SOUND,SOUND,10.2629
SOUND,WHAT,10.0883
SOUND,WHEN,9.6713
UNIT,MOVEMENT,10.1879
UNIT,PERSPECTIVE,9.6066
UNIT,WHAT,9.5949
WHAT,BACKGROUND,8.9918
WHAT,COLOR,10.0227
WHAT,CONJUNCTION,10.1664
WHAT,GROUP,10.3508
WHAT,HELPMOVEMENT,10.2335
WHAT,MOOD,9.873
WHAT,MOVEMENT,10.5752
WHAT,NO,10.0693
WHAT,NUMBER,10.18
WHAT,PERSPECTIVE,10.2575
WHAT,PREPOSITION,9.9754
WHAT,SIZE,9.8737
WHAT,SOUND,10.7141
WHAT,WHAT,9.4845
WHAT,WHEN,9.5059
WHAT,WHERE,9.8479
WHEN,BACKGROUND,9.7762
WHEN,GROUP,9.7188
WHEN,PREPOSITION,10.7078
WHEN,WHAT,9.2349
WHEN,WHEN,9.7079
WHEN,WHERE,10.325
WHERE,BACKGROUND,10.1527
WHERE,GROUP,9.7188
WHERE,MOVEMENT,10.1879
WHERE,PREPOSITION,9.5939
WHERE,SIZE,10.1352
WHERE,WHAT,10.0484
WHERE,WHEN,10.682
WHERE,WHERE,10.2868
