ADJECTIVE,ANIMAL,9.8075
ADJECTIVE,FOOD,9.5623
ADJECTIVE,NATURAL,9.6508
ADJECTIVE,PLACE,9.5208
ADJECTIVE,PRONOUN,10.1989
ADJECTIVE,THING,9.5517
ADJECTIVE,TIME,9.8714
ADJECTIVE,VERB3,9.7302
ANIMAL,ADJECTIVE,9.9356
ANIMAL,ANIMAL,10.1017
ANIMAL,COLOR,9.4998
ANIMAL,EMOTION,10.0086
ANIMAL,FAMILY,9.7237
ANIMAL,FOOD,9.6416
ANIMAL,GROUP,9.7927
ANIMAL,NATURAL,9.5287
ANIMAL,NO,10.3259
ANIMAL,NUMBER,9.6034
ANIMAL,PERSPECTIVE,9.993
ANIMAL,POSITION,9.6859
ANIMAL,POSSESSIVE,9.5953
ANIMAL,PREPOSITION,9.8805
ANIMAL,PRONOUN,9.7238
ANIMAL,SIZE,9.6306
ANIMAL,TRANSPORT,9.4998
ANIMAL,VERB0,9.5869
ANIMAL,VERB1,9.7522
ANIMAL,VERB2,9.9303
ANIMAL,VERB3,10.1504
BODY,ANIMAL,9.5898
BODY,DAY,9.7551
BODY,ETC,9.4998
BODY,FAMILY,9.5412
BODY,FOOD,9.5521
BODY,PERSPECTIVE,9.8009
BODY,PLACE,9.597
BODY,POSITION,9.8538
BODY,POSSESSIVE,9.5464
BODY,PREPOSITION,9.8915
BODY,PRONOUN,9.4913
BODY,SIZE,10.0166
BODY,SOUND,9.5535
BODY,VERB0,9.6484
CLOTH,ANIMAL,9.6075
CLOTH,CLOTH,9.4998
CLOTH,COLOR,9.4998
CLOTH,PERSPECTIVE,9.8009
CLOTH,PRONOUN,10.062
CLOTH,VERB0,9.6134
COLOR,ANIMAL,9.5032
COLOR,FOOD,9.4998
COLOR,NUMBER,9.527
COLOR,PRONOUN,9.5494
COLOR,SIZE,9.5456
COLOR,VERB0,9.5467
CONJUNCTION,ANIMAL,9.6834
CONJUNCTION,FAMILY,9.5548
CONJUNCTION,PRONOUN,9.5494
DAY,PRONOUN,9.9111
DAY,TIME,10.2485
EMOTION,ANIMAL,10.252
EMOTION,BODY,9.5244
EMOTION,ETC,9.8201
EMOTION,FAMILY,9.5424
EMOTION,FOOD,10.0116
EMOTION,LAST,9.4998
EMOTION,NATURAL,9.6508
EMOTION,NUMBER,9.6759
EMOTION,PERSPECTIVE,9.9688
EMOTION,POSITION,9.5132
EMOTION,POSSESSIVE,9.5173
EMOTION,PRONOUN,9.7946
EMOTION,SIZE,9.8616
EMOTION,THING,9.5122
ETC,ADJECTIVE,9.7465
ETC,ANIMAL,9.6141
ETC,FAMILY,9.7612
ETC,NATURAL,9.8046
ETC,NO,9.5909
ETC,NUMBER,9.8438
ETC,PERSPECTIVE,9.8272
ETC,POSSESSIVE,9.8763
ETC,PREPOSITION,10.1297
ETC,PRONOUN,10.2792
ETC,SIZE,9.8616
ETC,VERB0,9.5358
ETC,VERB3,9.5194
FAMILY,ANIMAL,9.6763
FAMILY,CONJUNCTION,9.4998
FAMILY,EMOTION,10.0712
FAMILY,FAMILY,9.7005
FAMILY,HELPVERB,9.977
FAMILY,NO,9.8589
FAMILY,NUMBER,9.4998
FAMILY,PERSPECTIVE,9.9597
FAMILY,POSSESSIVE,10.0684
FAMILY,PREPOSITION,10.0855
FAMILY,PRONOUN,10.3814
FAMILY,TIME,10.3756
FAMILY,VERB0,9.7104
FAMILY,VERB1,10.8014
FAMILY,VERB2,9.9703
FAMILY,VERB3,9.9974
FOOD,ADJECTIVE,10.0369
FOOD,ANIMAL,9.7602
FOOD,COLOR,9.646
FOOD,EMOTION,9.7492
FOOD,FAMILY,9.7133
FOOD,FOOD,9.5769
FOOD,NATURAL,9.6508
FOOD,NUMBER,9.5712
FOOD,PERSPECTIVE,9.5194
FOOD,POSITION,9.688
FOOD,POSSESSIVE,9.6904
FOOD,PREPOSITION,9.8915
FOOD,PRONOUN,9.5614
FOOD,SIZE,9.7435
FOOD,VERB0,9.8913
FOOD,VERB1,9.526
FOOD,VERB2,9.7638
FOOD,VERB3,9.5194
GROUP,DAY,9.9089
GROUP,FAMILY,9.7227
GROUP,NATURAL,9.5009
GROUP,NUMBER,9.8438
GROUP,VERB0,9.6971
GROUP,VERB3,9.68
HELPVERB,PRONOUN,9.5085
HELPVERB,SHAPE,9.4998
HOUSEHOLD,ANIMAL,9.7754
HOUSEHOLD,BODY,9.5928
HOUSEHOLD,FAMILY,9.5983
HOUSEHOLD,PRONOUN,9.6634
HOUSEHOLD,VERB0,9.674
HOUSEHOLD,VERB1,9.5515
HOUSEHOLD,VERB2,9.6863
LAST,PRONOUN,9.6156
NATURAL,ADJECTIVE,10.0161
NATURAL,ANIMAL,10.0266
NATURAL,BODY,9.5928
NATURAL,COLOR,9.646
NATURAL,FAMILY,9.7439
NATURAL,GROUP,9.5578
NATURAL,NATURAL,9.1967
NATURAL,NOUN,9.977
NATURAL,NUMBER,9.6759
NATURAL,PERSPECTIVE,9.8009
NATURAL,POSITION,9.7512
NATURAL,PREPOSITION,9.5466
NATURAL,PRONOUN,9.6994
NATURAL,SIZE,9.7364
NATURAL,TIME,10.3959
NATURAL,VERB0,10.0961
NATURAL,VERB1,9.5105
NATURAL,VERB3,9.5906
NO,EMOTION,9.9013
NO,NATURAL,9.6508
NO,SIZE,9.6936
NO,VERB0,10.0295
NO,VERB1,9.6697
NO,VERB2,9.9658
NO,VERB3,9.5709
NOUN,SOUND,9.4998
NOUN,VERB1,9.7194
NUMBER,ANIMAL,9.6141
NUMBER,EMOTION,9.5099
NUMBER,ETC,9.7587
NUMBER,FAMILY,9.5184
NUMBER,PRONOUN,9.8887
NUMBER,SIZE,9.6936
NUMBER,UNIT,9.8912
NUMBER,VERB0,9.6841
NUMBER,VERB2,9.8276
NUMBER,VERB3,9.8469
PERSPECTIVE,ANIMAL,9.6279
PERSPECTIVE,FAMILY,9.8327
PERSPECTIVE,GROUP,9.7436
PERSPECTIVE,NATURAL,9.5119
PERSPECTIVE,NO,9.5629
PERSPECTIVE,NOUN,9.4998
PERSPECTIVE,NUMBER,9.8438
PERSPECTIVE,PERSPECTIVE,9.533
PERSPECTIVE,POSSESSIVE,9.6904
PERSPECTIVE,PRONOUN,10.0434
PERSPECTIVE,TIME,9.8714
PERSPECTIVE,VERB0,9.7799
PERSPECTIVE,VERB1,9.6241
PERSPECTIVE,VERB2,9.724
PLACE,ADJECTIVE,10.0227
PLACE,ANIMAL,8.806
PLACE,COLOR,9.4998
PLACE,FAMILY,9.821
PLACE,GROUP,9.8228
PLACE,NATURAL,9.7893
PLACE,NUMBER,9.6759
PLACE,PERSPECTIVE,9.8009
PLACE,PLACE,9.7524
PLACE,POSITION,9.4998
PLACE,POSSESSIVE,9.9762
PLACE,PREPOSITION,9.8915
PLACE,PRONOUN,9.7334
PLACE,SIZE,9.9952
PLACE,TIME,10.4247
PLACE,VERB0,9.7059
PLACE,VERB1,9.6241
PLACE,VERB2,9.528
POSITION,ANIMAL,9.6074
POSITION,BODY,9.764
POSITION,ETC,9.5179
POSITION,FAMILY,9.7446
POSITION,FOOD,9.5411
POSITION,GROUP,9.5578
POSITION,NATURAL,9.8383
POSITION,PLACE,9.8491
POSITION,POSITION,9.757
POSITION,PREPOSITION,9.4998
POSITION,PRONOUN,9.9996
POSITION,SIZE,9.6936
POSITION,THING,9.7128
POSITION,TIME,9.6705
POSITION,VERB0,9.5332
POSSESSIVE,ANIMAL,9.7534
POSSESSIVE,EMOTION,9.7492
POSSESSIVE,FAMILY,9.7009
POSSESSIVE,FOOD,9.4998
POSSESSIVE,GROUP,9.7579
POSSESSIVE,HELPVERB,9.977
POSSESSIVE,NUMBER,9.5559
POSSESSIVE,PERSPECTIVE,9.8009
POSSESSIVE,PLACE,9.5173
POSSESSIVE,PRONOUN,9.8804
POSSESSIVE,SIZE,9.6936
POSSESSIVE,SOUND,9.6018
POSSESSIVE,VERB0,9.9658
POSSESSIVE,VERB1,10.065
POSSESSIVE,VERB3,9.7519
PREPOSITION,ANIMAL,9.673
PREPOSITION,BODY,9.5928
PREPOSITION,CLOTH,9.4998
PREPOSITION,EMOTION,9.4998
PREPOSITION,ETC,9.4998
PREPOSITION,FAMILY,9.8135
PREPOSITION,HOUSEHOLD,10.1465
PREPOSITION,NATURAL,9.6078
PREPOSITION,PLACE,10.4242
PREPOSITION,POSITION,9.6749
PREPOSITION,PRONOUN,9.5249
PRONOUN,ADJECTIVE,10.0227
PRONOUN,ANIMAL,10.1349
PRONOUN,BODY,9.5928
PRONOUN,EMOTION,10.0243
PRONOUN,FAMILY,9.7316
PRONOUN,FOOD,9.5521
PRONOUN,GROUP,9.5578
PRONOUN,NO,10.1973
PRONOUN,NUMBER,9.4457
PRONOUN,PERSPECTIVE,9.7231
PRONOUN,POSSESSIVE,9.8386
PRONOUN,PREPOSITION,9.8833
PRONOUN,PRONOUN,9.4082
PRONOUN,SIZE,9.9066
PRONOUN,TIME,9.9558
PRONOUN,VERB0,10.2285
PRONOUN,VERB1,10.3453
PRONOUN,VERB2,10.1862
PRONOUN,VERB3,10.0836
SHAPE,ANIMAL,9.6141
SIZE,ADJECTIVE,9.5298
SIZE,ANIMAL,9.8688
SIZE,EMOTION,9.5255
SIZE,FAMILY,9.7207
SIZE,FOOD,9.5181
SIZE,GROUP,9.59
SIZE,NATURAL,9.7951
SIZE,PERSPECTIVE,9.4998
SIZE,PRONOUN,9.6831
SIZE,SIZE,9.8564
SIZE,THING,9.5382
SIZE,VERB0,9.6484
SIZE,VERB1,9.5283
SOUND,ANIMAL,9.9562
SOUND,FAMILY,9.5583
SOUND,FOOD,9.5181
SOUND,HOUSEHOLD,9.5333
SOUND,NOUN,9.977
SOUND,PERSPECTIVE,9.8009
SOUND,PLACE,9.5208
SOUND,PRONOUN,10.0449
SOUND,SIZE,9.5456
SOUND,SOUND,10.1319
SOUND,THING,9.5382
SOUND,TIME,9.5337
SOUND,VERB0,9.5073
SPORT,ANIMAL,9.5883
SPORT,CONJUNCTION,10.1449
SPORT,NATURAL,9.6508
SPORT,PERSPECTIVE,9.8699
SPORT,PREPOSITION,10.0596
SPORT,PRONOUN,9.8003
SPORT,SPORT,9.4998
SPORT,VERB0,9.506
SPORT,VERB1,9.5397
STATIONARY,ANIMAL,9.5883
THING,ADJECTIVE,9.579
THING,FAMILY,9.5184
THING,HOUSEHOLD,9.5333
THING,NATURAL,9.8187
THING,NUMBER,9.8438
THING,PERSPECTIVE,9.7898
THING,POSITION,10.0183
THING,POSSESSIVE,9.8584
THING,PREPOSITION,10.069
THING,PRONOUN,10.0291
THING,SIZE,9.6936
THING,SOUND,9.6018
THING,THING,9.6706
THING,TIME,10.3264
THING,VERB0,9.718
THING,VERB2,9.5232
TIME,ANIMAL,10.0061
TIME,DAY,9.7441
TIME,GROUP,9.5578
TIME,NATURAL,9.6508
TIME,POSITION,9.6859
TIME,PREPOSITION,9.8915
TIME,PRONOUN,10.0412
TRANSPORT,PRONOUN,9.8733
TRANSPORT,VERB2,9.5232
UNIT,PERSPECTIVE,9.5128
UNIT,PRONOUN,9.5842
UNIT,VERB3,9.5709
VERB0,ADJECTIVE,9.4592
VERB0,ANIMAL,10.0662
VERB0,BODY,10.1836
VERB0,CLOTH,10.0446
VERB0,ETC,10.2434
VERB0,FAMILY,9.8427
VERB0,FOOD,9.9248
VERB0,HOUSEHOLD,10.4043
VERB0,NATURAL,10.1699
VERB0,NUMBER,9.69
VERB0,PERSPECTIVE,9.9783
VERB0,PLACE,9.8354
VERB0,POSITION,9.2524
VERB0,PREPOSITION,9.7628
VERB0,PRONOUN,10.1469
VERB0,SIZE,10.2513
VERB0,SOUND,9.8323
VERB0,SPORT,9.5967
VERB0,STATIONARY,9.4998
VERB0,THING,9.9572
VERB0,TIME,10.3512
VERB0,TRANSPORT,10.267
VERB0,VERB1,9.6241
VERB1,ANIMAL,9.7561
VERB1,BODY,9.5024
VERB1,ETC,10.1763
VERB1,FAMILY,10.1298
VERB1,FOOD,9.9749
VERB1,NATURAL,10.1604
VERB1,PERSPECTIVE,9.3531
VERB1,PLACE,9.7286
VERB1,POSITION,9.688
VERB1,PREPOSITION,9.5822
VERB1,PRONOUN,10.1818
VERB1,SIZE,9.5267
VERB1,SOUND,9.7951
VERB1,THING,10.0344
VERB1,TIME,9.8714
VERB2,ANIMAL,9.707
VERB2,BODY,9.5473
VERB2,CLOTH,9.6564
VERB2,ETC,9.9124
VERB2,FAMILY,9.6357
VERB2,FOOD,9.2171
VERB2,HOUSEHOLD,9.751
VERB2,NATURAL,9.6746
VERB2,PERSPECTIVE,9.4998
VERB2,PLACE,10.1195
VERB2,PRONOUN,9.923
VERB2,SIZE,9.6936
VERB2,SOUND,9.7354
VERB2,SPORT,9.5967
VERB2,THING,10.0378
VERB2,VERB0,9.5162
VERB3,ADJECTIVE,9.7465
VERB3,ANIMAL,10.2963
VERB3,BODY,10.412
VERB3,CONJUNCTION,10.0958
VERB3,FAMILY,9.8195
VERB3,HELPVERB,9.4998
VERB3,NATURAL,9.9691
VERB3,NUMBER,9.6759
VERB3,PERSPECTIVE,10.0379
VERB3,PLACE,9.0985
VERB3,POSITION,9.8354
VERB3,PREPOSITION,9.8935
VERB3,PRONOUN,10.2269
VERB3,SOUND,9.7354
VERB3,SPORT,10.0432
VERB3,TIME,9.8604
VERB3,TRANSPORT,10.4459
