5,แท่ง,10.1269
7,สี,10.0661
กด,ปุ่ม,10.1269
กด,แน่น,10.0128
กตัญญู,ภูผา,9.9679
กติกา,ของกลุ่มเพื่อน,10.1269
กรง,ชะนี,10.1269
กรง,นกขุนทอง,10.1489
กรง,เด็กๆ,9.9681
กระดิ่ง,กระดิ่ง,10.0475
กระดิ่ง,ดัง,9.9687
กระดิ่ง,แกว่ง,9.9932
กระติกน้ำ,ภูผา,9.9664
กระติกน้ำแข็ง,ใน,9.9739
กระติ๊กน้ำ,กระติ๊กน้ำ,10.0005
กระติ๊กน้ำ,น้ำใส,9.9669
กระติ๊กน้ำ,ภูผา,9.9664
กระติ๊กน้ำ,อยู่,10.0494
กระติ๊กน้ำแข็ง,ปีที่แล้ว,10.1489
กระทง,บางคน,10.3913
กระทบ,แสงแดด,10.0387
กระพรวน,ดัง,9.9687
กระพรวน,ส่าย,10.1269
กระพือ,ปีก,10.1269
กระเป๋า,ช้างน้อย,10.0005
กระเป๋า,ใบบัว,9.9672
กระเป๋าสตางค์,กระเป๋าสตางค์,9.9884
กระเป๋าสตางค์,น้องข้าวเม่า,9.9851
กระเป๋าสตางค์,พี่ส้มป่อย,9.9706
กระเป๋าสตางค์,หล่น,10.1269
กระเป๋าสตางค์,โหม่ง,10.0165
กรี๊ด,น้ำใส,9.9689
กรี๊ดกร๊าด,น้องข้าวเม่า,9.9851
กรี๊ดกร๊าด,น้ำใส,9.9669
กรุบกรอบ,เขา,10.1269
กรุ๋งกริ๋ง,น้ำใส,9.9763
กรุ๋งกริ๋ง,ใบบัว,9.9672
กลับ,บ้าน,10.015
กลัว,เพื่อน,10.0363
กลางแจ้ง,พี่ส้มป่อย,9.977
กลายเป็น,น้ำแข็ง,9.9932
กลายเป็น,บ่อทราย,10.0005
กลายเป็น,รุ้ง,10.1269
กลายเป็น,หนู,10.0005
กลิ่น,หอม,10.0128
กลิ่นพลาสติก,ไฟ,9.9922
กลิ่นยาง,ไฟ,9.9922
กลิ่นโฟม,ไฟ,9.9922
กลุ่ม,ของควาญมิ่ง,10.1269
กลุ่ม,ของควาญโพ,10.0661
กลุ่มหนึ่ง,แย่ง,10.0387
กล่อง,ทุกคน,9.9706
กล่อง,ใหญ่,9.9884
กล้วย,ลูกช้าง,9.9823
กวาด,อาหาร,9.9825
กว้าง,ทั่วทั้ง,10.4938
กว้าง,เสือ,10.0387
กษัตริย์,ของคนไทย,10.1269
กษัตริย์,ป้องกัน,10.0387
กษัตริย์,เสียสละ,10.1269
กองขยะ,ที่,9.9688
กองขยะ,หลัง,10.0045
กองโต,ช้างน้อย,10.0005
กองโต,ใบบัว,9.9695
กอด,พ่อ,9.9829
กอด,ภูผา,9.9686
กอด,ลูก,10.1415
กะพริบ,ตา,10.0165
กังวล,อากาศ,10.0128
กัด,งู,10.2036
กัด,ภูผา,9.9664
กัด,ใบบัว,9.9672
กัด,ใบโบก,9.9671
กับ,ตา,9.9806
กับ,พี่,10.0363
กับ,พ่อ,10.0459
กับ,พ่อแม่,10.0184
กับ,ภูผา,9.9664
กับ,ยาย,10.1269
กับ,ลูก,10.0788
กับ,เพื่อนช้าง,10.0337
กับ,ใบบัว,9.9714
กับ,ใบโบก,10.0035
กับข้าว,ครอบครัว,10.0128
กับข้าว,น้ำใส,9.9689
กับข้าว,ป้ามาลี,10.0128
กางเกง,แรงๆ,10.1269
การบ้าน,เด็ก,10.2664
การเกษตร,ชาวไร่,10.1269
การเกษตร,แพทย์,10.1269
กำลังใจ,เรา,9.9845
กิน,กล้วย,9.1269
กิน,ขนม,8.1225
กิน,ขนมหวาน,9.1269
กิน,ข้าว,8.023
กิน,ข้าวหลาม,9.0661
กิน,จุ,9.1269
กิน,น้ำ,8.9428
กิน,ปลา,9.0475
กิน,ผักบุ้ง,10.1269
กิน,ยอดไม้,10.1269
กิน,สับปะรด,9.1072
กิน,อาหาร,9.0387
กิน,อ้อย,10.0387
กิน,ใบไผ่,10.1269
กิ่งไม้,แห้ง,10.0387
กูบ,ข้างหลัง,10.023
ก่อ,พระเจดีย์ทราย,10.1269
ก่อ,ไฟ,9.9758
ก้ม,โจ๋,9.9683
ก้อนหิน,ใหญ่,9.9884
ก๊าซพิษ,ทำให้,10.0387
ก๋วยเตี๋ยว,ผู้ใหญ่,9.9758
ก๋วยเตี๋ยวต้มยำ,ภูผา,9.9664
ขน,ทราย,9.3746
ขนม,กรุบกรอบ,10.1269
ขนม,นักเรียน,9.9792
ขนม,ภูผา,9.9664
ขนม,วัยรุ่น,9.9884
ขนม,สกปรก,10.1269
ขนม,หก,10.1269
ขนม,โจ๋,9.9662
ขนมหวาน,โจ๋,10.0599
ขบวนช้าง,มาถึง,10.1269
ขบวนช้าง,เดิน,9.978
ขบวนช้าง,เห็น,10.0005
ขยะ,ทุกคน,9.9706
ขยะ,น้ำใส,9.9763
ขยะ,บน,9.9758
ขยะ,เรา,9.9739
ขยับ,รูปต่อ,10.0387
ขยี้,ตา,9.9964
ขวด,ขึ้น,9.9884
ขวดน้ำ,พี่ส้มป่อย,9.9706
ขวาง,ทาง,10.0387
ของ,ของ,10.0184
ของ,ตำรวจ,10.1269
ของ,ลง,10.1213
ของ,เข้า,9.9946
ของ,ใน,9.9739
ของกระดิ่ง,ทั่วทั้ง,10.4938
ของกระพรวน,ขบวนช้าง,10.0475
ของกลุ่มเพื่อน,โจ๋,9.9683
ของคนไทย,รวบรวม,10.1269
ของควาญมิ่ง,ทำงาน,10.0104
ของควาญมิ่ง,ออกเดินทาง,10.1489
ของควาญโพ,ขับ,10.4938
ของควาญโพ,ทำงาน,10.0104
ของควาญโพ,ออกเดินทาง,10.1489
ของจักจั่น,ทั่วทั้ง,10.4938
ของตัวเอง,ดัง,9.9851
ของตัวเอง,ทำงาน,10.0104
ของตัวเอง,น้ำใส,9.9779
ของนักเรียน,ครูกิตติ,9.9733
ของน้ำใส,คุย,10.0045
ของน้ำใส,งอ,10.0387
ของน้ำใส,ทำ,9.9778
ของน้ำใส,น้องข้าวเม่า,10.0104
ของน้ำใส,น้ำใส,9.9693
ของน้ำใส,บ้าน,9.9744
ของน้ำใส,พยักหน้า,10.0005
ของน้ำใส,พูด,9.9767
ของน้ำใส,พ่อ,10.0333
ของน้ำใส,ภูผา,9.9664
ของน้ำใส,ยืน,10
ของน้ำใส,รับประทาน,10.0387
ของน้ำใส,เพื่อนๆ,9.9721
ของน้ำใส,เลี้ยง,10.0128
ของน้ำใส,เล่า,10.0788
ของน้ำใส,โจ๋,9.9683
ของน้ำใส,โหม่ง,10
ของผู้อื่น,น้อง,9.9721
ของพระราชทาน,ทหาร,10.1269
ของพระราชทาน,ในหลวง,9.9851
ของพลายมะปิน,ลูกช้าง,9.9823
ของพังโคน,ผู้ใหญ่,9.989
ของพี่ส้มป่อย,ทุกคน,9.9706
ของพี่ส้มป่อย,น้ำใส,9.9689
ของพี่ส้มป่อย,บาน,10.1269
ของภูผา,คุย,10.1525
ของภูผา,งอ,10.0387
ของภูผา,น้องข้าวเม่า,10.0104
ของภูผา,น้ำใส,9.9705
ของภูผา,บอก,9.979
ของภูผา,พยักหน้า,10.0005
ของภูผา,พี่ส้มป่อย,9.977
ของภูผา,พ่อ,9.9697
ของภูผา,ภูผา,9.971
ของภูผา,มาหา,9.9932
ของภูผา,ยืน,10
ของภูผา,หุง,10.1269
ของภูผา,เป็น,9.989
ของภูผา,เล่า,10.1415
ของภูผา,แน่น,10.0128
ของภูผา,โจ๋,9.9719
ของภูผา,โหม่ง,10
ของสวนสัตว์,น้องๆ,10.0005
ของส่วนรวม,พี่ส้มป่อย,9.9706
ของเด็ก,ทั้งสอง,9.9767
ของเด็กๆ,เศร้า,10.1269
ของเพื่อน,โจ๋,10.0599
ของเพื่อนช้าง,เบาๆ,10.0387
ของเพื่อนรัก,ลูกช้าง,9.9823
ของเรา,สร้าง,10.0005
ของเรา,เสด็จ,10.1269
ของแต่ละคน,อยู่,9.9767
ของโจ๋,ผุ,10.0387
ของโจ๋,เลอะเทอะ,10.1269
ของโจ๋,เศษขนม,10.1269
ของโจ๋,โจ๋,10.0636
ขอบคุณ,ประธาน,10.0128
ขอบคุณ,เด็กน้อย,10.0005
ขออนุญาต,พ่อ,9.9703
ขออนุญาต,แม่,9.9739
ขอโทษ,น้อง,9.9826
ขอโทษ,พี่,10.0363
ขอโทษ,ไก่,9.9851
ขับ,รถ,10.0172
ขา,ของตัวเอง,10.0005
ขา,ควาญช้าง,10.0475
ขา,ภูผา,9.9723
ขา,ใบบัว,9.9966
ขา,ใบโบก,10.0015
ขี่,คอ,10.0387
ขี่,พลายมะปิน,10.023
ขึ้น,บ้าน,9.9744
ขึ้น,พ่อ,10.0333
ขึ้น,รถ,10.0128
ขึ้น,วันมะรืนนี้,10.0387
ขึ้น,สูง,10.0128
ขึ้นๆ,ลงๆ,10.1269
ข้างบน,เพดานถ้ำ,10.1269
ข้างล่าง,เสียหาย,10.1269
ข้างหน้า,ใบโบก,9.9693
ข้างหลัง,งู,9.9932
ข้างหลัง,น้ำใส,9.9763
ข้างหลัง,พลายทะแนะ,10.1269
ข้างหลัง,ใบบัว,9.9695
ข้างหลัง,ใบโบก,9.9777
ข้าว,ภูผา,9.9676
ข้าว,ลุงโพ,10.1489
ข้าว,ส่ง,9.9825
ข้าว,ใน,9.9428
ข้าวป่า,เด็กๆ,9.9681
ข้าวหลาม,กลายเป็น,10.0005
ข้าวหลาม,ข้าวหลาม,10.0128
ข้าวหลาม,ลุงโพ,10.1489
ข้าศึก,ข้าศึก,10.0387
ข้าศึก,รุกราน,10.1269
คน,คน,9.9876
คน,ดึง,10.2036
คน,ตื่นเต้น,10.0128
คน,นั่งรอ,10.0387
คน,น้ำมะนาว,10.0475
คน,พยักหน้า,10.0005
คน,พูด,10.0077
คน,ยิ้ม,9.9932
คน,รู้สึก,10.0387
คน,วิ่ง,10.0005
คน,ว่า,10.1269
คน,เคยเห็น,10.1269
คน,เรียก,9.9932
คน,เลือก,10.0387
คน,แบ่งปัน,10.0387
คน,ใน,9.9739
คน,ไม่,9.9691
คนดู,ปรบมือ,10.1269
คนไทย,มี,9.9736
คนไทย,สร้าง,10.0005
คนไทย,โชคดี,10.0387
ครอบครัว,ของน้ำใส,9.9733
ครอบครัว,ต้อนรับ,10.0387
ครู,รู้,10.1269
ครู,หลายคน,10.0387
ครูกิตติ,ชม,10.0387
ครูกิตติ,ชื่นชม,10.1269
ครูกิตติ,ตอบ,10.1269
ครูกิตติ,ตั้ง,10.1269
ครูกิตติ,ถือ,10.0387
ครูกิตติ,ปิด,10.0128
ครูกิตติ,พา,9.9851
ครูกิตติ,พูด,10.0494
ครูกิตติ,อธิบาย,10.0128
ครูกิตติ,เดิน,9.978
ครูกิตติ,เตือน,10.0661
ครูกิตติ,โจ๋,10.0636
ครูกิตติ,ให้,9.9932
ครูใหญ่,ช้าง,9.9715
ครูใหญ่,พ่อ,10.0333
ควัน,ทุกคน,9.977
ควัน,วันนี้,9.9932
ควาญ,ลูกช้าง,9.9729
ควาญช้าง,คืนนี้,10.1269
ควาญช้าง,จูง,10.0387
ควาญช้าง,ลูบ,10.0387
ควาญมิ่ง,ที่,9.9731
ควาญมิ่ง,ส่ง,9.9825
ควาญโพ,ขี่,10.0788
ควาญโพ,จุด,10.1269
ควาญโพ,ตะโกน,10.0128
ควาญโพ,บอก,9.979
ควาญโพ,สั่ง,10.0005
ควาญโพ,หยุดพัก,10.1269
ควาญโพ,หัน,10.0387
ความคิด,คนไทย,10.0475
ความซื่อสัตย์,เด็ก,10.2664
ความสะอาด,คน,9.9721
ความสะอาด,โจ๋,9.9683
ความสุข,ภูผา,9.9679
ความสุข,ในหลวง,10.0104
ความสุขส่วนตัว,กษัตริย์,10.0128
คอ,ของพลายมะปิน,10.1269
คอ,ยาว,10.1269
คอก,ใบโบก,9.9671
คำตอบ,พ่อ,10.0333
คำถาม,คนไทย,10.0005
คำหยาบ,วัยรุ่น,10.1537
คิด,น้ำแข็ง,10.0298
คิด,บางคน,10.0045
คิด,ภูผา,9.9723
คิด,ใน,9.9428
คิดถึง,พ่อ,9.9673
คืนนี้,เรา,9.9739
คือ,พี่หมอก,10.0005
คือ,พี่ไหม,9.9964
คุย,กับ,10.0027
คุย,น้อง,9.9806
คุย,ผู้ใหญ่,9.9758
คุย,พี่,9.9751
คุย,พ่อ,10.0211
คูรกิตติ,ครูกิตติ,9.9733
คู้เข่า,ใบบัว,9.9672
คู้เข่า,ใบโบก,9.9671
ค้างคืน,ที่,9.9688
ฆ้อง,ประธาน,10.0661
งง,เด็กๆ,9.9681
งวง,ภูผา,9.989
งวง,ลูกช้าง,9.9823
งวง,ใบบัว,10.0176
งวง,ใบโบก,10.0127
งอ,ข้าว,10.0298
งอ,ตัว,9.9825
งา,ภูผา,9.9679
งา,ใบบัว,9.9701
งาน,ใบบัว,9.9672
งานบ้าน,ทุกอย่าง,10.1269
งู,กัด,10.0805
งู,ตัวใหญ่,10.0128
งู,สีดำ,10.1269
จมูก,เด็กๆ,9.9845
จมูก,โจ๋,9.9683
จระเข้,นอน,9.9932
จระเข้,ผึ่ง,10.1269
จอ,อย่างสนใจ,10.1269
จัด,กับข้าว,10.0128
จับ,ปลา,10.0005
จับ,หาง,10.0184
จับ,แขน,10.2496
จับ,ใบโบก,9.9671
จาก,หลัง,9.996
จาก,โทรทัศน์,10.0661
จาน,น้ำใส,9.9689
จำนวนมาก,ล้ม,10.0128
จุ,มาก,9.9778
จุด,ตะเกียง,10.1269
จุดนัดพบ,ที่,9.9688
จุดพักช้าง,ลุงวัน,10.1762
จุดพักช้าง,เด็กๆ,9.9681
จูง,หาง,9.9884
จูง,ใบโบก,9.9693
จ้องดู,ภาพ,10.0387
จ้า,ทันที,10.0475
ฉาย,ไฟ,9.9866
ฉีด,น้ำ,9.9825
ฉีดพรม,ผ้า,10.0387
ชน,น้อง,9.9826
ชน,พี่,10.0363
ชน,หลังคา,10.1269
ชม,กษัตริย์,10.0128
ชม,นักเรียน,9.9715
ชม,ภาพยนตร์,10.1269
ชม,สารคดี,10.1269
ชวน,เพื่อนๆ,9.9806
ชอบ,ขนม,10.1015
ชอบ,คน,9.9964
ชอบ,คูรกิตติ,10.1269
ชอบ,ทั้งสอง,10.3455
ชอบ,น้ำใส,9.9669
ชอบ,ลูกอม,10.1269
ชอบ,โจ๋,9.9728
ชอบใจ,ตอนบ่าย,9.9857
ชอบใจ,เสียง,10.0005
ชะนี,โหน,10.1489
ชะโงกดู,ที่,9.9688
ชาติ,นักเรียน,9.9715
ชาติ,พระมหากษัตริย์,9.9932
ชาติ,มี,9.971
ชาติไทย,ครูกิตติ,9.9833
ชาวนา,ทำ,9.9934
ชาวเขา,ปลูก,10.0387
ชาวไร่,ทำ,9.9934
ชิม,น้ำมะนาว,10.0475
ชิ้นไม้,ไม้,10.0005
ชีวิต,ฝน,10.0594
ชีวิต,ใหม่,10.0903
ชี้,พี่ไหม,10
ชื่นชม,ผลงาน,10.1269
ชื่อ,ของเพื่อนรัก,10.1269
ชุ่มฉ่ำ,เย็นสบาย,10.1269
ชู,กระติ๊กน้ำ,10.0005
ชู,งวง,10.6193
ช่วย,งานบ้าน,10.1072
ช่วย,แม่,9.9845
ช้อน,ทุกคน,9.9706
ช้อน,พี่ส้มป่อย,9.9706
ช้า,ใบบัว,9.9695
ช้า,ใบโบก,9.9777
ช้าง,ชอบ,9.9583
ช้าง,ช้าง,9.9778
ช้าง,ดึง,10.2036
ช้าง,ตัวเล็ก,10.1269
ช้าง,ตัวใหญ่,10.0128
ช้าง,น้ำใส,9.9669
ช้าง,ป่วย,10.0387
ช้าง,พ่อ,10.0189
ช้าง,มาก,9.9778
ช้าง,มี,9.9679
ช้าง,มีความสุข,10.0005
ช้าง,รถ,9.9884
ช้าง,รอ,10.0128
ช้าง,ลาก,10.1269
ช้าง,วิ่ง,10.0005
ช้าง,วิ่งแข่ง,10.1489
ช้าง,หมอบ,10.0387
ช้าง,เด็ก,9.9792
ช้าง,ไป,10.0845
ช้างน้อย,อิ่ม,10.1269
ช้างน้อย,เข้า,9.9751
ช้างน้อย,เดิน,9.971
ช้างน้อย,โบก,10.7435
ซน,น้อง,9.9721
ซม,โจ๋,9.9683
ซอกฟัน,โจ๋,9.9683
ซื้อ,หนังสือ,9.9884
ซื้อ,เครื่องเขียน,10.0387
ซื้อ,ไอศกรีม,9.9851
ซู่,ใหญ่,9.9884
ดวงอาทิตย์,พี่ส้มป่อย,9.9706
ดัง,กรุ๋งกริ๋ง,10.1269
ดัง,ขึ้น,9.9884
ดัง,ลั่น,10.1269
ดัง,เผียะ,10.1269
ดัง,โป๊กเป๊ก,10.1072
ดังลั่น,ทุกคน,10.0021
ดังลั่น,พ่อ,9.9697
ดังลั่น,ภูผา,9.9723
ดังลั่น,เช้า,10.2913
ดับ,ครูกิตติ,9.9833
ดารา,ลุงวัน,9.989
ดารา,ใบบัว,9.9672
ดิน,ถล่ม,10.1269
ดิน,มือ,9.979
ดิ้น,ใบบัว,9.9672
ดี,กตัญญู,10.1269
ดี,ตี,9.9932
ดี,มี,9.9788
ดี,รักษา,9.9884
ดี,เด็ก,10.2664
ดี,เรียน,10.0788
ดี,เลี้ยง,10.0128
ดี,ให้อภัย,10.1269
ดี,ไม่,9.9691
ดีใจ,พี่หมอก,9.9825
ดีใจ,พี่ไหม,9.9806
ดีใจ,ภูผา,9.9679
ดีใจ,ลูกช้าง,9.9729
ดึง,ช้าง,9.992
ดึง,แขน,10.3693
ดื่ม,น้ำมะนาว,10.0005
ดู,กระติ๊กน้ำ,10.0005
ดู,ทาง,10.0387
ดู,นก,10.0387
ดู,น้อง,9.9389
ดู,พ่อ,9.9703
ดู,พ่อแม่,9.9884
ดู,ฟัน,10.1498
ดู,ภูผา,9.9664
ดู,ลูกช้าง,9.9729
ดูด,น้ำแข็งใส,10.0128
ดูด,ไอศกรีม,9.9851
ดูแล,ใบบัว,9.9783
ดูแล,ใบโบก,10.0015
ด้วยความตั้งใจ,เด็กๆ,9.9681
ด้วยความภูมิใจ,เด็กๆ,9.9681
ด้วยความเต็มใจ,น้ำใส,9.9669
ด้วยความเอ็นดู,ทั้งสอง,10.3455
ด้วยความเอ็นดู,พี่ไหม,10
ตก,ซู่,10.1269
ตก,หนัก,10.0387
ตก,หลุม,10.1269
ตกใจ,ควาญโพ,9.9851
ตกใจ,น้ำใส,9.9685
ตกใจ,ใบบัว,9.9695
ตกใจ,ใบโบก,9.9693
ตบ,มือ,9.9932
ตลก,โจ๋,9.9728
ตอนบ่าย,ผู้ใหญ่,9.9976
ตอนบ่าย,เด็กๆ,9.9765
ตอนบ่าย,เพื่อนๆ,10.0486
ตอนบ่าย,ใกล้,10.0387
ตอนบ่าย,ใบบัว,9.9733
ตอนบ่าย,ใบโบก,9.9856
ตอนสาย,ขบวนช้าง,10.0005
ตอนเช้า,ที่,9.9688
ตอบ,ภูผา,9.9676
ตะเกียง,ภูผา,9.9664
ตะโกน,ควาญโพ,9.9851
ตะโกน,ภูผา,9.9676
ตะโกน,เสียงดัง,10.1537
ตัก,น้ำ,9.9845
ตัก,อาหาร,9.9825
ตัดไม้,ทำลาย,10.1269
ตัว,ของน้ำใส,9.9733
ตัว,ของภูผา,9.9712
ตัว,เชื้อโรค,10.0387
ตัว,เบาๆ,10.0387
ตัว,โจ๋,9.9719
ตัว,ใน,9.9428
ตัว,ใบโบก,9.9671
ตัวหนึ่ง,ติด,10.0005
ตัวเล็ก,กิน,9.9712
ตัวเล็ก,ช้าง,9.9792
ตัวเล็กๆ,อยากกิน,10.0387
ตัวเล็กๆ,แอบ,10.1269
ตัวเล็กๆ,ได้,10.0387
ตัวเอง,ครูกิตติ,9.9733
ตัวเอง,พระราชินี,10.0005
ตัวใหญ่,ขวาง,10.1269
ตัวใหญ่,น่ากลัว,10.1269
ตัวใหญ่,พา,9.9851
ตั้ง,คำถาม,10.1269
ตา,งู,10.2036
ตา,ปีที่แล้ว,10.1489
ตา,เพื่อนๆ,9.9721
ตา,เรา,9.9845
ตา,โต,10.1269
ตา,ใบบัว,9.9986
ตา,ใบโบก,10.0015
ตาม,พ่อ,9.9742
ตามหลัง,ขบวนช้าง,10.0005
ตามหลัง,พลายขอน,10.0387
ตามหลัง,พลายมะค่า,10.1269
ตามหา,ใบบัว,9.9783
ตามหา,ใบโบก,10.0015
ตามเสด็จ,ในหลวง,9.9851
ตำรวจ,ได้รับ,10.1489
ติด,ซอกฟัน,10.1269
ติด,บน,9.9758
ติด,พ่อ,9.928
ตี,ขา,9.9932
ตี,ฆ้อง,10.1072
ตี,ถัง,9.9932
ตี,ลูกบอล,9.9932
ตึก,พี่,9.9751
ตื่น,เช้า,10.0005
ตื่นเต้น,ทุกคน,9.9706
ตื่นเต้น,น้ำใส,9.9669
ตื่นเต้น,ฮิปโป,10.0128
ตู้,พ่อ,9.9697
ต่อ,รูป,10.1269
ต่อแถว,ใบบัว,9.9672
ต้นไม้,จำนวนมาก,10.1269
ต้นไม้,พ่อ,10.0333
ต้นไม้,ล้ม,10.0128
ต้นไม้,สูง,10.0128
ต้นไม้,หนู,10.0005
ต้นไม้,เด็ก,10.2664
ต้นไม้,เด็กชาย,10.4938
ต้นไม้,เรา,9.987
ต้นไม้,เอน,10.1269
ต้นไม้,ใน,9.9851
ต้อนรับ,น้ำใส,9.9669
ต้อนรับ,ภูผา,9.9664
ต้อนรับ,เพื่อน,9.9456
ถนน,ประชาชน,10.0298
ถนน,สวยๆ,10.0387
ถนน,หน่วยงานราชการ,10.0788
ถล่ม,บน,10.0423
ถัง,ตอนบ่าย,10.1458
ถัง,เสียงดัง,9.9884
ถังน้ำ,ที่,9.9741
ถาม,ครูกิตติ,9.9733
ถาม,นักเรียน,9.9792
ถาม,น้ำใส,9.9763
ถาม,พ่อ,10.0189
ถาม,ภูผา,9.9723
ถีบ,ทราย,9.9932
ถือ,กล่อง,10.0387
ถือ,ไม้,10.0005
ถุงผ้า,ผม,10.0128
ถู,ขา,9.9932
ถู,หลัง,10.0045
ถู,หู,9.9964
ถ้วย,พี่ส้มป่อย,9.977
ถ้วย,ให้,9.979
ถ้ำ,ภูผา,9.9679
ถ้ำ,หมีดำ,10.0387
ถ้ำ,เสือ,10.0387
ถ้ำ,เสื้อ,10.1269
ทรงคิด,ฝนหลวง,10.1269
ทรงคิดค้น,พลังงานก๊าซจากพืช,10.0387
ทรงงาน,หนัก,9.9884
ทรงดูแล,เรื่องป่า,10.1269
ทรงรัก,ช้าง,9.9715
ทรงลำบาก,ประชาชน,9.9932
ทรงศึกษา,แผนที่,10.1269
ทราย,ขึ้นๆ,10.1269
ทราย,ตอนบ่าย,10.1458
ทหาร,ได้รับ,10.1489
ทันที,ทุกคน,9.9758
ทันที,น้ำใส,9.9669
ทันที,โจ๋,9.9683
ทั่วทั้ง,ป่า,9.8239
ทั้ง,ครอบครัว,10.0371
ทั้ง,สี่,10.1072
ทั้งกลุ่ม,ทิ้ง,10.1269
ทั้งกลุ่ม,ลุกขึ้น,10.1269
ทั้งกลุ่ม,วิ่งตาม,10.0128
ทั้งวัน,โหม่ง,9.9806
ทั้งสอง,คน,10.0055
ทั้งสอง,นั่ง,10.0363
ทั้งสอง,พ่อ,9.9673
ทั้งสอง,มาก,9.9934
ทั้งสอง,หยิบ,9.9851
ทั้งสอง,เหนื่อย,10.0788
ทั้งหมด,ยืน,9.9806
ทั้งหมด,เดิน,9.971
ทาง,น้ำใส,9.9669
ทาง,ใบโบก,9.9693
ทางขวา,ตึก,10.1269
ทางซ้าย,น้อง,9.9806
ทำ,กระทง,10.1269
ทำ,การบ้าน,10.1269
ทำ,การเกษตร,10.1269
ทำ,ตา,9.9583
ทำ,ธุระ,10.1269
ทำ,น้ำมะนาว,10.0005
ทำ,บ่อทราย,10.0005
ทำ,ปลาอบดิน,10.1269
ทำ,แบบฝึกหัด,10.1269
ทำความสะอาด,ปลา,10.0475
ทำความสะอาด,ใบบัว,9.9783
ทำความสะอาด,ใบโบก,10.0015
ทำงาน,ด้วยความตั้งใจ,10.1269
ทำงาน,บ้าน,9.9744
ทำงาน,หนัก,9.9767
ทำงาน,เช้าตรู่,10.3693
ทำงาน,ไกล,10.1269
ทำตาม,กติกา,10.1269
ทำตาม,ครูกิตติ,9.9416
ทำตาม,ระเบียบการใช้ห้องสมุด,10.1269
ทำตาม,ลูกช้าง,9.9823
ทำตาม,ใบบัว,9.9672
ทำลาย,ป่า,9.9884
ทำให้,ฟัน,9.9851
ทำให้,โลก,10.1269
ทิ้ง,ขยะ,10.0005
ที่,กางเกง,10.1269
ที่,จุดพักช้าง,10.1269
ที่,ชอบ,9.9806
ที่,ถ้ำ,10.0005
ที่,ธนาคาร,10.0387
ที่,นอกชาน,10.1269
ที่,บ้าน,10.015
ที่,บ้านลุงวัน,10.1269
ที่,ปากถ้ำ,10.1269
ที่,ปางช้างหลวง,10.1269
ที่,ริมตลิ่ง,10.1174
ที่,ร้าน,10.1269
ที่,ลาน,10.1269
ที่,ลานวัด,10.1269
ที่,ลำธาร,10.1327
ที่,สวนสัตว์,10.0387
ที่,หน้า,9.9473
ที่,หน้าต่าง,10.1269
ที่,หมู่บ้านชายป่า,10.1269
ที่,หลัง,10.0045
ที่,แปลงผัก,10.1269
ที่,แอ่ง,10.1072
ที่,โรงเรียน,9.9456
ที่นอน,น้ำใส,9.9689
ที่นอน,ภูผา,9.9664
ที่นี่,ภูผา,9.9676
ที่พัก,ผู้ใหญ่,9.989
ที่สุด,แอ่งน้ำ,10.0387
ทุก,วันหยุด,9.3951
ทุกคน,กิน,9.9803
ทุกคน,ฉีด,10.1489
ทุกคน,ดื่ม,10.1269
ทุกคน,ตบ,10.1489
ทุกคน,ตัก,10.0387
ทุกคน,ทุกคน,9.9706
ทุกคน,นั่ง,9.9902
ทุกคน,มา,10.0387
ทุกคน,ยืน,9.9806
ทุกคน,รักษา,10.0184
ทุกคน,ร้อง,9.9751
ทุกคน,วางแผน,10.1269
ทุกคน,หัวเราะ,10.0079
ทุกคน,หาย,10.1269
ทุกคน,อธิษฐาน,10.1269
ทุกคน,อยากกิน,10.0387
ทุกคน,เข้าใจ,10.0387
ทุกคน,เล่น,9.9751
ทุกคน,เห็น,10.0005
ทุกคน,โยน,10.1269
ทุกคน,ใช้,10.0031
ทุกคน,ไหว้,10.0387
ทุกอย่าง,น้่ำใส,10.1269
ทุกอย่าง,ภูผา,9.9723
ท่วม,โรงเรียน,9.9751
ท้องฟ้า,มี,9.9679
ท้องเสีย,มาก,9.9778
ท้าย,หมู่บ้าน,10.0387
ธนาคาร,ธนาคาร,10.0387
ธนาคาร,มี,9.9679
ธุระ,ที่,9.9688
นก,นานาชนิด,10.1269
นก,ใน,10.0268
นกกระจอก,เข้า,9.9751
นกขุนทอง,ไม่,10.0005
นอกชาน,รุ้งกินน้ำ,10.0387
นอน,ซม,10.1269
นอน,บน,9.989
นอน,ภูเขาน้ำแข็ง,10.0005
นอน,หน้า,10.0423
นอน,ฮิปโป,10.0128
นอนตะแคง,ใบบัว,9.9672
นักเรียน,ขยับ,10.1269
นักเรียน,ชม,10.0387
นักเรียน,ถาม,9.9932
นักเรียน,ทำ,9.9906
นักเรียน,นักเรียน,9.9715
นักเรียน,นั่งรอ,10.0387
นักเรียน,ผลัก,10.1269
นักเรียน,ยก,10.0298
นักเรียน,ล้าง,10.0005
นักเรียน,วาง,10.0387
นักเรียน,สงสาร,10.0128
นักเรียน,เตรียม,10.0549
นักเรียน,เรียน,10.0128
นักเรียน,เห็น,9.9825
นักเรียน,ไป,9.9763
นักเรียน,ไม่,9.9729
นั่ง,ติด,10.0058
นั่ง,น้ำใส,9.9669
นั่ง,บน,9.9728
นั่ง,ล้อมวง,10.1269
นั่ง,อากาศ,10.0128
นั่ง,เงียบ,10.1269
นั่ง,เด็กน้อย,10.0005
นั่ง,แม่,9.9739
นั่งรอ,ภูผา,9.9664
นั่งรอ,อย่างสงบ,10.1269
นาน,ครูกิตติ,9.9733
นาน,ลุงวัน,9.989
นานาชนิด,ขบวนช้าง,10.0475
นำหน้า,ภูผา,9.9723
นิ่ง,น้ำใส,9.9669
นิ่ง,ภูผา,9.9699
นึก,พ่อ,10.0333
น่ากลัว,กัด,10.0005
น่ากิน,ภูผา,9.9664
น่ารัก,น้อง,9.9721
น่ารัก,พี่ไหม,9.9806
น้อง,ขอโทษ,10.0128
น้อง,คุย,10.122
น้อง,ชน,10.0128
น้อง,ด้วยความเอ็นดู,10.1269
น้อง,น่ารัก,10.1269
น้อง,น้อง,10.0021
น้อง,พยุง,10.0387
น้อง,พูด,9.9767
น้อง,มี,9.9679
น้อง,หกล้ม,10.1489
น้อง,หัวเราะ,9.9744
น้อง,เดิน,9.971
น้อง,ไม่,9.9956
น้องข้าวเม่า,กลับ,10.0594
น้องข้าวเม่า,ตื่นเต้น,10.0128
น้องข้าวเม่า,พบ,10.4938
น้องข้าวเม่า,ยืน,9.9806
น้องข้าวเม่า,ส่งเสียง,10.0475
น้องข้าวเม่า,เป็น,10.1925
น้องชาย,ที่,9.9731
น้องๆ,ดู,9.9778
น้องๆ,สงสัย,10.1269
น้องๆ,เที่ยว,10.0661
น้ำ,ที่,9.9314
น้ำ,ท่วม,10.1269
น้ำ,ภูผา,9.9734
น้ำ,ละอองน้ำ,10.0387
น้ำ,ฮิปโป,10.0128
น้ำ,เด็กๆ,9.9709
น้ำ,เรา,9.9845
น้ำ,เสียงเด็ก,10.1269
น้ำ,โหม่ง,9.9806
น้ำ,ใน,9.9739
น้ำ,ใบบัว,9.9672
น้ำ,ใบโบก,9.9693
น้ำ,ไฟ,9.9758
น้ำตาล,น้ำอัดลม,10.0128
น้ำทะเล,สีฟ้า,10.1269
น้ำป่า,ไหล,10.1269
น้ำพริกมะขาม,ควาญโพ,9.9851
น้ำมะนาว,พี่ส้มป่อย,9.9824
น้ำมะนาว,ภูผา,9.9664
น้ำมะนาว,โหม่ง,10
น้ำมัน,น้ำมัน,10.0387
น้ำมัน,มี,9.9679
น้ำมันรถ,พวกเรา,10.1269
น้ำหวาน,สีเขียว,10.1269
น้ำอัดลม,ทำให้,10.0387
น้ำอัดลม,มี,9.9679
น้ำอัดลม,ล้าง,10.0005
น้ำเชื่อม,พี่ส้มป่อย,9.9706
น้ำแข็ง,พี่ส้มป่อย,9.9706
น้ำแข็ง,ภูเขาน้ำแข็ง,10.0005
น้ำแข็ง,ละลาย,10.0371
น้ำแข็ง,อากาศ,10.0128
น้ำแข็งกด,น้ำแข็งใส,9.9884
น้ำแข็งใส,กด,10.0128
น้ำแข็งใส,น่ากิน,10.1269
น้ำแข็งใส,น้ำใส,9.9669
น้ำแข็งใส,ภูผา,9.9664
น้ำแข็งใส,ราด,10.1269
น้ำแข็งใส,เข้า,10.0363
น้ำใจ,ลุงวัน,9.9758
น้ำใส,กอด,10.1213
น้ำใส,กิน,9.9864
น้ำใส,ขออนุญาต,10.1269
น้ำใส,ขอโทษ,10.0128
น้ำใส,ขึ้น,10.0184
น้ำใส,คิด,10.0623
น้ำใส,จับ,9.9881
น้ำใส,ชอบ,9.9806
น้ำใส,ชู,9.9825
น้ำใส,ซื้อ,10.0128
น้ำใส,ดูด,10.0788
น้ำใส,ตกใจ,10.0298
น้ำใส,ตบ,10.1489
น้ำใส,ตะโกน,10.0128
น้ำใส,ตาม,10.4938
น้ำใส,ตี,9.9932
น้ำใส,ตื่นเต้น,10.0128
น้ำใส,ถาม,9.9932
น้ำใส,ทำ,9.9934
น้ำใส,ทำงาน,9.9851
น้ำใส,นั่ง,10.0936
น้ำใส,น้ำใส,9.9705
น้ำใส,บอก,9.9964
น้ำใส,บ้วนปาก,10.1489
น้ำใส,ป้อน,10.0387
น้ำใส,ผูก,10.0387
น้ำใส,พับ,10.1415
น้ำใส,พ่อ,9.9788
น้ำใส,ฟัง,10.0104
น้ำใส,มอง,10.0398
น้ำใส,มี,9.9768
น้ำใส,ยก,10.1055
น้ำใส,ยิ้ม,9.9932
น้ำใส,ยืน,9.9806
น้ำใส,รดน้ำ,10.1489
น้ำใส,รอ,10.0128
น้ำใส,ร้อง,9.9751
น้ำใส,ร้องเพลง,10.1489
น้ำใส,ลง,10.1213
น้ำใส,ล้าง,10.0005
น้ำใส,วาง,10.0387
น้ำใส,วิ่ง,9.979
น้ำใส,สงสาร,10.0788
น้ำใส,สบตา,10.0387
น้ำใส,สั่ง,10.0005
น้ำใส,ส่งเสียง,10.0475
น้ำใส,หยิบ,10.0104
น้ำใส,หัวเราะ,9.9981
น้ำใส,หิว,10.0387
น้ำใส,หิ้ว,9.9806
น้ำใส,อธิบาย,10.0128
น้ำใส,อมยิ้ม,10.0387
น้ำใส,อยู่,9.7196
น้ำใส,อย่างดี,10.0387
น้ำใส,เก็บ,10.0406
น้ำใส,เข้าไป,10.0387
น้ำใส,เดิน,9.971
น้ำใส,เปิด,10.0554
น้ำใส,เล่น,9.9873
น้ำใส,ใส่,10.2036
น้ำใส,ให้กำลังใจ,10.1269
น้ำใส,ไป,9.9831
น้ำใส,ไปหา,10.0387
น้ำใส,ไม่,9.9916
น้่ำใส,ช่วย,10.0788
บน,กูบ,10.1072
บน,ก้อนหิน,10.1269
บน,จอ,10.1269
บน,ถนน,10.0128
บน,ท้องฟ้า,10.1269
บน,ภูเขา,10.0805
บน,ภูเขาน้ำแข็ง,10.0005
บน,ลานหิน,10.1269
บน,แคร่,10.1269
บอก,ควาญช้าง,10.0005
บอก,ช้าง,9.9792
บอก,ด้วยความภูมิใจ,10.1269
บอก,ทุกคน,9.9706
บอก,ฝน,10.0594
บอก,พ่อ,9.9286
บอก,ภูผา,9.9262
บอก,โจ๋,9.9683
บะหมี่,แห้ง,10.0387
บัตร,แข็ง,10.1269
บางคน,ทำ,9.9778
บางคน,เก็บ,10.0206
บางคน,ไปเอา,10.1269
บางตัว,นอน,9.9932
บางตัว,เดิน,9.971
บาน,พี่ส้มป่อย,9.977
บิน,ไก่,9.9851
บีบ,มะนาว,10.0387
บึง,หลายตัว,10.0387
บึง,ใหญ่,9.9884
บ่อทราย,แฉะๆ,10.1269
บ่อทราย,ใบบัว,9.9714
บ่อทราย,ให้,9.979
บ่อยๆ,เรา,9.9739
บ้วนปาก,ทันที,10.0387
บ้าน,ของพี่ส้มป่อย,10.0661
บ้าน,ของแต่ละคน,10.1269
บ้าน,ด้วยความเต็มใจ,10.1269
บ้าน,ทุกคน,9.9706
บ้าน,น้องข้าวเม่า,9.9851
บ้าน,บางคน,10.0045
บ้าน,ฝน,10.0594
บ้าน,พี่ส้มป่อย,9.9706
บ้าน,พ่อ,9.9673
บ้าน,ภูผา,9.9702
บ้าน,โจ๋,9.9683
บ้าน,โหม่ง,9.9806
บ้าน,ใบโบก,10.0015
บ้านลุงวัน,วันรุ่งขึ้น,10.1269
ปกครอง,ชาติ,10.0128
ปฏิเสธ,เรา,9.9739
ปรบมือ,ชอบใจ,10.0387
ประชาชน,ประเทศไทย,10.0128
ประชาชน,พระองค์,10.0005
ประชาชน,มี,9.971
ประชาชน,ใช้,9.9884
ประชุม,ที่,9.9314
ประตู,น้ำใส,9.9669
ประตู,เด็กๆ,9.9845
ประธาน,คนดู,10.1269
ประธาน,ตี,10.0298
ประธาน,เปิด,9.9851
ประหยัด,น้ำ,9.9739
ประหยัด,น้ำมันรถ,10.1269
ประหยัด,ไฟ,9.9758
ประเทศไทย,มี,9.971
ประเทศไทย,เด็กๆ,9.9681
ประเทศไทย,โชคดี,10.0387
ปรับปรุง,ตัวเอง,10.0387
ปลา,บางคน,10.3913
ปลา,พ่อ,9.9693
ปลา,ใน,9.9739
ปลาอบดิน,เด็กๆ,9.9681
ปลูก,ต้นไม้,9.9778
ปลูก,พืชเมืองหนาว,10.1269
ปวด,ฟัน,9.9851
ปาก,กว้าง,10.0387
ปาก,น้ำอัดลม,10.0128
ปาก,เรา,9.9934
ปาก,โจ๋,9.9712
ปาก,โหม่ง,9.9806
ปาก,ใบโบก,9.9671
ปากถ้ำ,ไฟ,9.9758
ปางช้างหลวง,ช้าง,9.9715
ปางช้างหลวง,ลุงวัน,10.1762
ปิด,เทอม,10.1269
ปิด,โทรทัศน์,10.0128
ปิด,ไฟ,9.9758
ปิ่นโต,ร้อง,10.1572
ปิ่นโต,ใบบัว,9.9695
ปิ่นโต,ใบโบก,9.9777
ปีก,พึ่บพั่บ,10.1269
ปีที่แล้ว,น้ำใส,9.9346
ปีนี้,น้ำใส,9.9763
ปุ่ม,ทุกคน,9.9706
ปุ่ม,พ่อ,9.9697
ป่วย,นาน,10.0387
ป่วย,พ่อแม่,9.9884
ป่า,ลึก,10.0387
ป่า,เรา,9.987
ป่า,ในหลวง,10.0104
ป่า,ได้ยิน,10.164
ป้องกัน,ข้าศึก,10.0387
ป้องกัน,สัตว์ร้าย,10.1269
ป้อน,ใบบัว,9.9695
ป้อน,ใบโบก,9.9671
ป้ามาลี,พอใจ,10.1269
ป้ามาลี,มี,9.9768
ผม,บอก,9.9964
ผม,รดน้ำ,10.1489
ผม,ล้าง,10.0005
ผลงาน,ของนักเรียน,10.1269
ผลัก,ชิ้นไม้,10.1269
ผักบุ้ง,ทุกคน,10.0021
ผักป่า,บางคน,10.3913
ผีเสื้อ,สวยๆ,10.0387
ผึ่ง,แดด,10.1269
ผุ,เพื่อน,9.9751
ผุ,โจ๋,9.9728
ผูก,กระดิ่ง,10.0005
ผูก,โบ,10.1269
ผู้อื่น,วัยรุ่น,9.9884
ผู้ใหญ่,ก่อ,10.0128
ผู้ใหญ่,ขน,10.7435
ผู้ใหญ่,คุย,9.9825
ผู้ใหญ่,ทำ,9.9778
ผู้ใหญ่,ผู้ใหญ่,9.9758
ผู้ใหญ่,ภูผา,9.9676
ผู้ใหญ่,รับประทาน,10.0387
ผู้ใหญ่,สั่ง,10.0005
ผู้ใหญ่,หิ้ว,10.3175
ผู้ใหญ่,เข้า,9.9902
ผู้ใหญ่,เตรียม,10.023
ผู้ใหญ่,เอา,10.1269
ผ่า,มะนาว,10.0387
ผ้า,น้องๆ,10.0005
ผ้า,น้ำใส,9.9669
ผ้าห่ม,น้ำใส,9.9763
ผ้าห่ม,ภูผา,9.9664
ฝน,ตก,10.0319
ฝนหลวง,ชาวนา,10.1269
พบ,กระเป๋าสตางค์,10.0724
พยักหน้า,ทันที,10.0475
พยักหน้า,พ่อ,10.0189
พยักหน้า,เพื่อนเด็ก,10.1489
พยักหน้า,เพื่อนๆ,9.9721
พยุง,น้อง,9.9826
พยุง,พี่,9.9751
พร,แม่,9.9739
พร,ใบโบก,9.9693
พระมหากษัตริย์,ปกครอง,10.1269
พระมหากษัตริย์,พระมหากษัตริย์,9.9932
พระมหากษัตริย์,รัก,9.9733
พระมหากษัตริย์,รักษา,9.9884
พระมหากษัตริย์,เก่ง,10.1269
พระราชทาน,ของ,9.9884
พระราชินี,ของเรา,10.0128
พระราชินี,ตามเสด็จ,10.1269
พระราชินี,ทรงรัก,10.1269
พระราชินี,เยี่ยม,10.0788
พระองค์,ทรงคิด,10.1269
พระองค์,ทรงคิดค้น,10.1269
พระองค์,ทรงดูแล,10.1269
พระองค์,พระราชทาน,10.1269
พระเจดีย์ทราย,ช้าง,9.9715
พระเจดีย์ทราย,แต่ละครอบครัว,10.1269
พระเจ้าอยู่หัว,ทรงลำบาก,10.1269
พระเจ้าอยู่หัว,เยี่ยม,10.0788
พริก,บางคน,10.3913
พลังงานก๊าซจากพืช,พลังงานก๊าซจากพืช,10.0387
พลังงานก๊าซจากพืช,ใช้แทน,10.1269
พลายขอน,ตก,9.9932
พลายขอน,เดิน,10.0053
พลายทะแนะ,เดิน,10.0053
พลายมะค่า,เดิน,10.0053
พลายมะปิน,พ่อ,9.9673
พลายมะปิน,ภูผา,9.9723
พลายมะปิน,ยืน,9.9806
พลายมะปิน,อย่างน่าสงสาร,10.1269
พลาสติก,หนู,10.0005
พลาสติก,เด็กๆ,9.9845
พลิก,ตัว,9.9825
พวกเรา,มี,9.983
พวงมาลัย,ใบบัว,9.9672
พอใจ,หลาน,10.1269
พัก,ที่,9.9688
พังทลาย,หมี,9.9932
พัด,แรง,10.1269
พับ,ผ้า,10.0387
พับ,ผ้าห่ม,10.1269
พา,ช้าง,9.9792
พา,นักเรียน,9.9792
พา,น้องๆ,10.0058
พา,เด็กๆ,9.9715
พา,เพื่อนช้าง,9.9806
พา,โจ๋,9.9728
พี่,ขอโทษ,10.0128
พี่,คุย,9.9825
พี่,ชน,10.0128
พี่,น้อง,9.9721
พี่,พยุง,10.0387
พี่,พี่,9.9953
พี่,หกล้ม,10.1489
พี่,หัวเราะ,9.9744
พี่,อ่าน,10.1269
พี่,เดิน,9.971
พี่,เด็ก,10.2664
พี่,ไม่,9.9916
พี่ชาย,ของควาญโพ,10.0128
พี่ส้มป่อย,กลับ,10.0594
พี่ส้มป่อย,คน,9.9721
พี่ส้มป่อย,ฉีด,10.1489
พี่ส้มป่อย,ฉีดพรม,10.1269
พี่ส้มป่อย,ทำ,9.9778
พี่ส้มป่อย,บอก,9.9932
พี่ส้มป่อย,บีบ,10.1269
พี่ส้มป่อย,ผ่า,10.1269
พี่ส้มป่อย,พบ,10.4938
พี่ส้มป่อย,ยก,9.9932
พี่ส้มป่อย,ยิ้ม,9.9932
พี่ส้มป่อย,หยิบ,10.0057
พี่ส้มป่อย,อธิบาย,10.0128
พี่ส้มป่อย,เขี่ย,10.1269
พี่ส้มป่อย,เดิน,9.971
พี่ส้มป่อย,เติม,10.1269
พี่ส้มป่อย,เปิด,9.9851
พี่ส้มป่อย,เป็น,10.1925
พี่ส้มป่อย,เหยาะ,10.1269
พี่ส้มป่อย,ใช้,10.0031
พี่ส้มป่อย,ใส่,10.0298
พี่หมอก,ซื้อ,10.0128
พี่หมอก,ดีใจ,10.0005
พี่หมอก,ดู,9.9934
พี่หมอก,ป้ามาลี,10.0788
พี่หมอก,พา,10.0104
พี่หมอก,มี,9.971
พี่หมอก,ยื่น,9.9932
พี่หมอก,ลุงวัน,9.989
พี่ไหม,ชี้,10.1269
พี่ไหม,ดีใจ,10.0005
พี่ไหม,ดู,10.0067
พี่ไหม,ทั้ง,10.0475
พี่ไหม,ป้ามาลี,10.0788
พี่ไหม,พา,10.0104
พี่ไหม,มี,9.971
พี่ไหม,ร้อง,9.9751
พี่ๆ,ยิ้ม,9.9932
พึ่บพั่บ,ไก่,9.9851
พืชเมืองหนาว,พระองค์,10.0005
พื้นทราย,มี,9.9679
พูด,คำหยาบ,10.1269
พูด,ตลก,10.1269
พูด,นกขุนทอง,10.1489
พูด,พ่อ,9.9697
พูด,ภูผา,9.9723
พูด,เด็กๆ,9.9681
พูด,เพราะ,10.1269
พูด,เสียงดัง,9.9884
พูด,โจ๋,10.0599
พูด,ไพเราะ,10.1269
พูดคุย,นักเรียน,9.9792
พ่น,น้ำ,10.0025
พ่อ,กด,10.0371
พ่อ,กอด,9.9687
พ่อ,กับ,9.9733
พ่อ,กิน,9.9922
พ่อ,ของตัวเอง,10.0058
พ่อ,ของน้ำใส,10.034
พ่อ,ของภูผา,10.0151
พ่อ,ของเด็ก,10.1269
พ่อ,ขี่,10.0788
พ่อ,คุย,10.0984
พ่อ,จับ,9.9932
พ่อ,ทำความสะอาด,10.0128
พ่อ,ทำงาน,10.0323
พ่อ,น้ำใส,9.9717
พ่อ,ประหยัด,10.0128
พ่อ,พ่อ,9.9781
พ่อ,ภูผา,9.9994
พ่อ,มาหา,10.0974
พ่อ,ย่าง,10.1269
พ่อ,รัก,10.1167
พ่อ,ลุงกำนัน,10.0128
พ่อ,วันมะรืนนี้,10.0387
พ่อ,เดิน,9.971
พ่อ,เด็ก,9.9715
พ่อ,เปลี่ยน,10.1269
พ่อ,เป็น,9.989
พ่อ,เหนื่อย,10.1415
พ่อ,แม่,9.9739
พ่อ,โอบ,10.1269
พ่อ,ใบบัว,9.9783
พ่อ,ใบโบก,9.9777
พ่อ,ให้,9.9964
พ่อแม่,ของตัวเอง,10.0005
พ่อแม่,น้ำใส,9.9689
พ่อแม่,ภูผา,9.9747
พ่อแม่,ลูบ,10.0475
พ่อแม่,ไม่,9.9691
ฟัก,ไข่,10.0475
ฟัง,คำตอบ,10.1269
ฟัง,น้ำใส,9.9689
ฟัง,ผู้ใหญ่,9.9866
ฟัง,พระเจ้าอยู่หัว,10.0387
ฟัง,อย่างซาบซึ้ง,10.1269
ฟัง,เพื่อน,10.0363
ฟัน,ของน้ำใส,9.9733
ฟัน,ของโจ๋,10.0974
ฟัน,ผุ,10.0387
ฟัน,มาก,9.9778
ฟัน,หมอ,10.0128
ฟุตบอล,กับ,10.0651
ฟุตบอล,ที่,9.9324
ฟุตบอล,ลม,10.1489
ฟุตบอล,อย่างสนุกสนาน,10.0387
ฟุตบอล,เพื่อนๆ,9.9721
ฟุตบอล,ใบบัว,9.9695
ภาพ,ทุกคน,9.977
ภาพ,บน,9.9758
ภาพยนตร์,จาก,10.0298
ภาพหินงอก,ทั้งสอง,10.3455
ภาพหินย้อย,ทั้งสอง,10.3455
ภูผา,กลับ,10.0594
ภูผา,กอด,10.0796
ภูผา,กิน,9.9803
ภูผา,ขี่,10.0128
ภูผา,ขึ้น,10.0184
ภูผา,คิด,10.0974
ภูผา,คิดถึง,10.1269
ภูผา,ฉาย,10.1072
ภูผา,ชวน,10.1269
ภูผา,ชะโงกดู,10.1269
ภูผา,ช่วย,10.1415
ภูผา,ซื้อ,10.0128
ภูผา,ดีใจ,10.0005
ภูผา,ดึง,10.0298
ภูผา,ดู,9.9778
ภูผา,ดูด,10.0788
ภูผา,ดูแล,10.1269
ภูผา,ตกใจ,9.9932
ภูผา,ตะโกน,10.0128
ภูผา,ตาม,10.4938
ภูผา,ตามหา,10.1269
ภูผา,ตื่น,10.1269
ภูผา,ถาม,10.023
ภูผา,ถู,10.1269
ภูผา,ทำ,9.9934
ภูผา,ทำความสะอาด,10.0661
ภูผา,นั่ง,10.0936
ภูผา,นึก,10.1269
ภูผา,น้ำใส,9.9725
ภูผา,บ้วนปาก,10.1489
ภูผา,ป้อน,10.0387
ภูผา,ผูก,10.0387
ภูผา,พับ,10.0788
ภูผา,พา,9.9851
ภูผา,พ่อ,9.9928
ภูผา,ฟัง,10.0323
ภูผา,ภูผา,9.9783
ภูผา,มอง,10.0398
ภูผา,มาส่ง,10.1269
ภูผา,มาหา,10.0298
ภูผา,มี,9.982
ภูผา,ยก,10.0298
ภูผา,รอ,10.0128
ภูผา,รัก,10.2636
ภูผา,รู้สึก,10.0387
ภูผา,รู้สึกดี,10.1269
ภูผา,ร้อง,9.9751
ภูผา,ร้องเพลง,10.1489
ภูผา,ลง,10.1213
ภูผา,ลูบ,10.0475
ภูผา,สงสาร,10.0788
ภูผา,สบตา,10.0387
ภูผา,สั่ง,10.0005
ภูผา,หน้าเสีย,10.1269
ภูผา,หยิบ,10.0104
ภูผา,หัน,10.0387
ภูผา,หัวเราะ,9.9707
ภูผา,หา,10.1269
ภูผา,หิว,10.0387
ภูผา,ห้าม,10.0387
ภูผา,อมยิ้ม,10.0387
ภูผา,อย่างดี,10.0387
ภูผา,อาบน้ำ,10.1378
ภูผา,เก็บ,10.0406
ภูผา,เข้า,9.9751
ภูผา,เดิน,9.9694
ภูผา,เดินหา,10.1269
ภูผา,เดินไป,10.0387
ภูผา,เด็ก,9.9792
ภูผา,เตะ,10.0005
ภูผา,เปิด,10.0323
ภูผา,เปียก,10.1269
ภูผา,เรียน,10.0788
ภูผา,เล่น,10.3114
ภูผา,เห็น,10.0005
ภูผา,แม่,10.0268
ภูผา,โบก,9.9884
ภูผา,ใจหาย,10.1269
ภูผา,ใบบัว,9.9802
ภูผา,ใบโบก,9.9693
ภูผา,ใส่,10.2036
ภูผา,ได้,10.0387
ภูผา,ไป,9.9747
ภูผา,ไม่,9.9916
ภูเขา,ชาวเขา,10.1269
ภูเขา,ต้นไม้,9.9778
ภูเขา,บางตัว,10.0387
ภูเขา,หมี,9.9932
ภูเขาน้ำแข็ง,พังทลาย,10.1269
ภูเขาน้ำแข็ง,ละลาย,10.0128
ภูเขาน้ำแข็ง,สีขาว,10.0128
ภูเขาน้ำแข็ง,หมี,9.9932
มหาสมุทร,กลายเป็น,10.0005
มอง,ภาพ,10.0387
มอง,หน้า,9.9723
มอง,อย่างสงสัย,10.1269
มอง,เพื่อน,10.0363
มอง,ใบบัว,9.9737
มอง,ใบโบก,10.0035
มะนาว,พี่ส้มป่อย,9.9706
มะนาว,ใส่,10.0298
มะเขือ,บางคน,10.3913
มา,ที่,9.9741
มา,โรงเรียน,9.9751
มาก,น้ำป่า,10.1269
มาก,น้ำใส,9.9705
มาก,พี่ส้มป่อย,9.977
มาก,พี่หมอก,10.0005
มาก,สัตวแพทย์,10.1269
มาก,เรา,9.9739
มาก,แม่,9.9739
มาก,โจ็,10.1269
มาก,โจ๋,9.9857
มาถึง,จุดนัดพบ,10.1269
มารับ,ใบบัว,9.9672
มารับ,ใบโบก,9.9671
มาส่ง,เพื่อนรัก,10.0128
มาหา,ทั้งสอง,10.3455
มาหา,น้ำใส,9.9669
มาหา,ภูผา,9.9699
มาหา,เด็ก,9.9792
มี,7,10.1489
มี,กระติ๊กน้ำแข็ง,10.1269
มี,ขา,10.023
มี,คน,9.9721
มี,ควัน,10.0387
มี,ควาญ,10.1269
มี,ความซื่อสัตย์,10.1269
มี,ความสามัคคี,9.9676
มี,ความสุข,10.1269
มี,งวง,10.8104
มี,งา,10.1269
มี,ชีวิต,10.1141
มี,ตา,10.0165
มี,น้อง,9.9389
มี,น้ำ,9.9845
มี,น้ำตาล,10.1269
มี,น้ำพริกมะขาม,10.1269
มี,น้ำใจ,10.1269
มี,พระมหากษัตริย์,10.023
มี,พ่อ,10.0048
มี,ราคา,10.1269
มี,ลูกชาย,10.1072
มี,ลูกสาว,10.1072
มี,หลาย,10.0661
มี,หาง,10.0445
มี,หู,10.0389
มี,อาชีพ,10.1269
มี,เครื่องปรับอากาศ,10.1269
มี,เงิน,10.1269
มี,เนื้อเค็ม,10.1269
มี,เพื่อน,9.9851
มี,เพื่อนสนิท,9.9628
มี,เหตุผล,10.1269
มี,แม่,9.9739
มี,ใบ,10.1269
มี,ไข้,10.1269
มีความสุข,ช้าง,9.9715
มีความสุข,ภูผา,9.9664
มีความสุข,เพื่อนรัก,10.0128
มีความสุข,เพื่อนเล่น,10.0387
มีด,พี่ส้มป่อย,9.9706
มือ,ของโจ๋,9.9932
มือ,ช้างน้อย,10.0005
มือ,ที่,9.9688
มือ,นกกระจอก,10.1269
มือ,นักเรียน,9.9715
มือ,น้ำใส,9.9669
มือ,บ่อยๆ,10.1269
มือ,พี่ส้มป่อย,9.9706
มือ,มี,9.9679
มือ,เรา,9.9739
ยก,กับข้าว,10.0661
ยก,ขวด,10.1269
ยก,มือ,9.9932
ยอดไม้,ลิง,10.1269
ยาง,เด็กๆ,9.9845
ยาย,ปีนี้,10.1269
ยาว,ยีราฟ,10.0387
ยิ้ม,น้ำใส,9.9669
ยิ้ม,พี่ส้มป่อย,9.9706
ยิ้ม,หน้า,9.9758
ยิ้ม,อย่างมีความสุข,10.0005
ยิ้ม,แม่,9.9739
ยีราฟ,กิน,9.9712
ยีราฟ,ยืด,10.1269
ยึด,แน่น,10.0128
ยืด,คอ,10.0387
ยืน,กลางแจ้ง,10.1269
ยืน,ที่,9.9688
ยืน,นิ่ง,10.0788
ยืน,น้ำใส,9.9669
ยืน,พ่อ,10.0966
ยืน,หมี,9.9932
ยืน,หันหลัง,10.1269
ยืน,ใบโบก,9.9671
ยื่น,กระเป๋า,10.0387
ยื่น,งวง,10.8104
ยื่น,ปิ่นโต,10.0128
ยื่น,ไอศกรีม,10.0104
ยุง,ใบตะไคร้,10.1489
ย่าง,ปลา,10.0005
ย่ำ,เท้า,10.1269
รดน้ำ,ต้นไม้,9.9906
รถ,ดึง,10.2036
รถ,น้ำใส,9.9669
รถ,พี่หมอก,9.9825
รถ,ภูผา,9.9664
รถ,ลุงวัน,10.2153
รวบรวม,แผ่นดิน,10.1269
รสชาติ,ภูผา,9.989
รอ,ที่นี่,10.1269
รอ,น้ำใส,9.9669
รอ,ภูผา,9.9676
ระวัง,เรื่องอาหาร,10.1269
ระเบียบการใช้ห้องสมุด,นักเรียน,9.9792
รัก,ประชาชน,9.9932
รัก,พ่อ,10.0091
รัก,ภูผา,9.9735
รัก,แม่,10.0025
รัก,ใบบัว,9.978
รัก,ใบโบก,10.0055
รักษา,ความสะอาด,10.1269
รักษา,ชาติ,10.0128
รักษา,ช้าง,9.9792
รักษา,ประชาชน,9.9932
รักษา,สมบัติ,10.1269
รัง,เด็ก,10.2664
รับประทาน,อาหาร,9.9825
รับประทาน,อาหารเย็น,10.0387
ราคา,แพง,10.1269
ราด,น้ำหวาน,10.1269
ราษฎร,มี,9.971
ราษฎร,เสมอ,10.1269
ราษฏร,เลี้ยง,10.0128
ริมตลิ่ง,ทุก,10.7018
ริมตลิ่ง,ภูผา,9.9676
ริมตลิ่ง,เพื่อนๆ,10.0903
รุกราน,ประเทศไทย,10.0128
รุ้ง,7,10.1489
รุ้งกินน้ำ,บน,9.9758
รุ้งกินน้ำ,มี,9.971
รูป,เด็กๆ,9.9681
รูปต่อ,ยึด,10.1269
รูปต่อ,รูปต่อ,10.0387
รู้,นักเรียน,9.9715
รู้สึก,สบายใจ,10.1269
รู้สึก,เพลิดเพลิน,10.1269
รู้สึกดี,ขึ้น,9.9884
ร่างกาย,เด็กๆ,9.9715
ร้อง,กรี๊ด,10.1269
ร้อง,ทุกคน,9.9706
ร้อง,พี่หมอก,9.9825
ร้อง,อย่างดีใจ,10.1269
ร้อง,เพลง,10.1269
ร้อง,เสียงใส,10.1269
ร้อง,เอิ๊กๆ,9.3731
ร้อง,แอ๊ก,10.1269
ร้อง,แอ๊กๆ,9.9932
ร้อง,ไก่,9.9851
ร้องเพลง,เสียงดัง,10.112
ร้อน,เด็กๆ,9.9709
ร้าน,ใกล้ๆ,10.1269
ร้านหนังสือ,น้ำใส,9.9689
ร้านหนังสือ,ภูผา,9.9664
ลง,จาก,9.8738
ลง,บ่อทราย,10.0058
ลง,แม่น้ำ,10.1269
ลงๆ,เด็กๆ,9.9681
ลม,พัด,10.1072
ลอย,ห่าง,10.1269
ลอย,ใน,9.9739
ละลาย,ครูกิตติ,9.9917
ละลาย,น้ำใส,9.9689
ละอองน้ำ,กระทบ,10.1269
ละอองน้ำ,กลายเป็น,10.0005
ลั่น,ลำธาร,10.0045
ลาก,ต้นไม้,9.9778
ลาน,ภูผา,9.9664
ลานวัด,ภูผา,9.9664
ลานวัด,ลุงกำนัน,10.0128
ลานหิน,จระเข้,10.0387
ลานหิน,ยีราฟ,10.0387
ลำธาร,ช้าง,9.9778
ลำธาร,เด็ก,9.9778
ลำธาร,ใบบัว,9.9714
ลำธาร,ใบโบก,9.9689
ลิง,โหน,10.1489
ลึก,คน,9.9721
ลึก,ต้นไม้,9.9778
ลุกขึ้น,วัยรุ่น,10.1537
ลุกไหม้,กองขยะ,10.0387
ลุงกำนัน,บอก,9.979
ลุงกำนัน,ประชุม,10.1489
ลุงกำนัน,เชิญ,10.1269
ลุงวัน,ขับ,10.4521
ลุงวัน,พา,9.9851
ลุงวัน,มารับ,10.1269
ลุงวัน,มี,9.9768
ลุงวัน,ส่ง,10.0591
ลุงวัน,เข้าใจ,10.0387
ลุงโพ,กิน,9.9922
ลูก,พ่อ,9.9673
ลูก,อย่างมีความสุข,10.0387
ลูกชาย,คือ,10.0058
ลูกช้าง,กิน,9.9772
ลูกช้าง,จูง,10.0387
ลูกช้าง,ชู,10.8684
ลูกช้าง,ทั้งสอง,9.9767
ลูกช้าง,พ่น,10.4938
ลูกช้าง,ภูผา,9.9901
ลูกช้าง,ร้อง,10.1725
ลูกช้าง,วิ่ง,9.9932
ลูกช้าง,หลาย,10.0128
ลูกช้าง,เดิน,10.0115
ลูกช้าง,เด็ก,9.9792
ลูกช้าง,ไป,10.0845
ลูกช้าง,ไม่,9.9916
ลูกบอล,ภูผา,9.9674
ลูกบอล,ลูกบอล,9.9932
ลูกบอล,เข้า,9.9751
ลูกบอล,ให้,9.979
ลูกสาว,คือ,10.0058
ลูกอม,โจ๋,9.9857
ลูกๆ,ฟัง,9.9851
ลูบ,ขา,9.9932
ลูบ,งวง,9.9751
ลูบ,หัว,10.1269
ล้ม,ฝน,10.0594
ล้ม,เด็ก,10.2664
ล้ม,เด็กๆ,9.9845
ล้อ,โจ๋,9.9683
ล้อมวง,ทุกคน,9.9706
ล้อมวง,น้ำใส,9.9689
ล้อมวง,ภูผา,9.9723
ล้อมวง,เพื่อนๆ,9.9721
ล้าง,จาน,10.1269
ล้าง,ปาก,9.9825
ล้าง,มือ,9.979
ล้าง,หน้า,9.9758
วงกลม,ใบโบก,9.9671
วน,พี่ไหม,9.9806
วัด,ตอนบ่าย,10.1167
วัด,แต่ละกลุ่ม,10.1269
วันนี้,ควาญช้าง,10.0005
วันนี้,ทุกคน,9.9706
วันนี้,ลม,10.1489
วันนี้,ลุงกำนัน,10.0128
วันนี้,เจ้าของช้าง,10.0387
วันมะรืนนี้,ใบบัว,9.9701
วันมะรืนนี้,ใบโบก,9.9699
วันรุ่งขึ้น,ลุงวัน,10.1762
วันหยุด,ตอนบ่าย,10.0066
วัยรุ่น,กลุ่มหนึ่ง,10.1269
วัยรุ่น,ทั้งกลุ่ม,10.1269
วัยรุ่น,พูด,9.9767
วัยรุ่น,ส่งเสียง,10.0005
วาง,กระติ๊กน้ำ,10.0005
วาง,ไม้,10.0005
วางแผน,ทุกคน,9.9706
วิธีเล่น,นักเรียน,9.9715
วิ่ง,นำหน้า,10.1269
วิ่ง,ภูผา,9.9664
วิ่ง,ลง,10.0189
วิ่ง,ลูกช้าง,9.9823
วิ่ง,สุดกำลัง,10.1269
วิ่ง,เด็กๆ,9.9681
วิ่ง,ใบบัว,9.9695
วิ่งตาม,พลายมะปิน,9.9881
วิ่งตาม,วัยรุ่น,10.1537
วิ่งแข่ง,ที่,9.9832
ว่า,พ่อแม่,10.0184
ศูนย์เรียนรู้,ราษฎร,10.0128
สกปรก,โรงเรียน,9.9751
สงสัย,ทั้งหมด,10.0387
สงสาร,พ่อ,9.9753
สงสาร,หมี,9.9932
สบตา,น้ำใส,9.9689
สบตา,ภูผา,9.9679
สบายใจ,ภูผา,9.9664
สมบัติ,ของส่วนรวม,10.1269
สมุด,นักเรียน,10.0092
สร้าง,ชาติไทย,10.1269
สร้าง,ถนน,10.0128
สร้าง,ศูนย์เรียนรู้,10.1269
สร้าง,เขื่อน,10.0387
สวนสัตว์,มี,9.9679
สวนสัตว์,ลุงวัน,9.989
สวยงาม,รุ้งกินน้ำ,10.0387
สวยๆ,ของสวนสัตว์,10.1269
สวยๆ,ภูผา,9.9664
สัตวแพทย์,รักษา,9.9884
สัตว์ร้าย,ใบตะไคร้,10.1489
สับปะรด,กองโต,10.1269
สั่ง,ก๋วยเตี๋ยวต้มยำ,10.1269
สั่ง,ควาญโพ,9.9851
สั่ง,บะหมี่,10.1269
สั่ง,เย็นตาโฟ,10.1269
สั่งสอน,คน,9.9721
สาด,น้ำ,9.9739
สาดน้ำ,ลูกช้าง,9.9823
สารคดี,จาก,10.0298
สี,น้องข้าวเม่า,9.9851
สี,พี่ๆ,10.1269
สี,สวยงาม,10.1269
สีขาว,มี,9.9679
สีขาว,ลอย,10.0387
สีขาว,หลายตัว,10.0387
สีชมพู,น้ำใส,9.9669
สีดำ,ตัวใหญ่,10.0128
สีฟ้า,หมีขั้วโลก,10.1269
สีเขียว,สีแดง,10.1269
สีแดง,น้ำแข็งใส,9.9884
สี่,คน,9.979
สุก,ข้าว,9.9932
สุดกำลัง,เด็กๆ,9.9681
สูง,พี่ส้มป่อย,9.9706
สูง,เพื่อนๆ,9.9721
สูง,ใหญ่,9.9884
ส่ง,กลิ่น,10.1269
ส่ง,ควาญมิ่ง,10.0387
ส่ง,น้องชาย,10.1269
ส่ง,พวงมาลัย,10.1269
ส่ง,เด็กๆ,9.9681
ส่ง,ใบบัว,9.9672
ส่ง,ใบโบก,9.9671
ส่ง,ไฟฉาย,10.1269
ส่งเสียง,กรี๊ดกร๊าด,10.1269
ส่งเสียง,ฮือฮา,10.1269
ส่งเสียง,เอะอะ,10.0387
ส่าย,ภูผา,9.9676
หก,โจ๋,9.9683
หกล้ม,พี่,9.9851
หนัก,ดิน,10.0387
หนัก,น้ำ,9.9739
หนัก,พ่อ,9.9741
หนัก,ภูผา,9.9664
หนัก,มาก,9.9778
หนังสือ,ที่,9.9688
หนังสือ,นักเรียน,10.0092
หนังสือ,นาน,10.0387
หนังสือ,พี่ส้มป่อย,9.9706
หนังสือ,อย่างตั้งใจ,10.0387
หนังสือ,ใบโบก,9.9699
หนาว,ทุกคน,9.9706
หนู,ทุกคน,10.0021
หนู,บอก,9.9964
หนู,ปิด,10.0128
หนู,ใช้,9.9767
หน่วยงานราชการ,สร้าง,10.0387
หน่วยงานราชการ,หน่วยงานราชการ,10.0788
หน้า,ของน้ำใส,9.9815
หน้า,ของพี่ส้มป่อย,10.0128
หน้า,ของภูผา,9.994
หน้า,ของเด็กๆ,10.1269
หน้า,ควาญโพ,9.9851
หน้า,ถ้ำ,10.0805
หน้า,ที่,9.9688
หน้า,บ้าน,9.9837
หน้าต่าง,ใบโบก,9.9693
หน้าเสีย,น้ำใส,9.9689
หมดแรง,เด็กๆ,9.9845
หมอ,บอก,9.979
หมอ,หมอ,10.0128
หมอ,อุด,10.0387
หมอบ,หน้า,10.0423
หมอบ,เด็กหญิง,10.1269
หมี,ตัวหนึ่ง,10.1269
หมี,น้ำ,9.9739
หมี,มอง,9.9778
หมี,ยืน,9.9806
หมี,อยู่,10.0494
หมีขั้วโลก,สีขาว,10.0128
หมีดำ,เดินมา,10.1269
หมีดำ,เดินไป,10.0387
หมู่บ้าน,ข้างล่าง,10.1269
หมู่บ้าน,พ่อ,9.9673
หมู่บ้านชายป่า,พี่ชาย,10.1269
หยิบ,กระเป๋าสตางค์,9.9884
หยิบ,ขวดน้ำ,10.1269
หยิบ,ของ,10.0445
หยิบ,บัตร,10.1489
หยิบ,ห่อข้าว,10.3693
หยุดพัก,ตอนบ่าย,9.9733
หลอดไฟ,หนู,10.0005
หลัง,ของพังโคน,10.1269
หลัง,ช้าง,9.9778
หลัง,ต้นไม้,9.9778
หลัง,ภูผา,9.975
หลัง,โรงเรียน,9.9851
หลังคา,ไก่,9.9851
หลับ,ใบโบก,9.9671
หลาน,ทั้งสอง,9.9767
หลาย,รสชาติ,10.1269
หลาย,สี,10.0128
หลาย,เชือก,10.1269
หลายคน,ตาม,10.4938
หลายคน,สาด,10.1269
หลายตัว,พ่อ,9.9673
หลายตัว,อยู่,10.0494
หลุม,ลึก,10.0387
หล่น,พี่ส้มป่อย,9.977
หอม,เนื้อปลา,10.1269
หอม,ไล่,10.1269
หัน,หน้า,9.9758
หัน,หลัง,10.0045
หันหลัง,ให้,9.979
หัว,ของเพื่อนช้าง,10.1269
หัว,ช้าง,9.9715
หัวเราะ,ชอบใจ,10.0387
หัวเราะ,ดังลั่น,10.1269
หัวเราะ,ตัว,9.9825
หัวเราะ,น้อง,9.9721
หัวเราะ,น้ำใส,9.9689
หัวเราะ,พี่,9.9751
หัวเราะ,พ่อ,10.0189
หัวเราะ,อย่างสนุกสนาน,10.0005
หัวเราะ,ฮ่า,10.0387
หัวเราะ,เด็กๆ,9.9874
หัวเราะ,เสียงดัง,9.9884
หา,อ้อย,10.0387
หาง,วันนี้,9.9932
หาง,ใบบัง,10.1269
หาง,ใบบัว,9.9737
หาง,ใบโบก,10.0035
หาย,หนาว,10.1269
หายไป,ภูผา,9.9676
หายไป,ใบโบก,9.9671
หิว,น้ำใส,9.9669
หิว,ภูผา,9.9664
หิ้ว,กระติกน้ำแข็ง,10.1269
หิ้ว,กระเป๋า,10.0387
หิ้ว,ถัง,9.3746
หิ้ว,ปิ่นโต,10.0661
หุง,ข้าวป่า,10.1269
หู,ภูผา,9.9686
หู,ใบบัว,10.0083
หู,ใบโบก,10.0191
ห่วง,ที่,9.9731
ห่อข้าว,น้ำใส,9.9763
ห่อข้าว,ภูผา,9.9757
ห่อใบตอง,มี,9.9705
ห่าง,น้ำแข็ง,10.0298
ห้องสมุด,ทุกคน,9.977
ห้องเรียน,นักเรียน,9.9715
ห้าม,เชื้อโรค,10.0387
ห้าม,ใบบัว,9.9672
อธิบาย,น้ำใส,9.9669
อธิบาย,เด็กๆ,9.9681
อธิบาย,เพื่อนๆ,9.9806
อธิษฐาน,ภูผา,9.9664
อมยิ้ม,ตอนสาย,10.1269
อมยิ้ม,น้ำใส,9.9669
อยากกิน,ก๋วยเตี๋ยว,10.1269
อยากกิน,ไอศกรีม,9.9851
อยากได้,ของผู้อื่น,10.1269
อยู่,กับ,9.9898
อยู่,ที่,9.9688
อยู่,ท้าย,10.1269
อยู่,นิ่ง,10.1415
อยู่,บน,10.0275
อยู่,หน้า,10.0423
อยู่,ใกล้,10.0387
อย่างซาบซึ้ง,พระมหากษัตริย์,9.9932
อย่างดี,ทั้ง,10.0475
อย่างดี,ภูผา,9.9664
อย่างดีใจ,ภูผา,9.9676
อย่างตั้งใจ,นักเรียน,9.9715
อย่างตั้งใจ,เด็ก,10.2664
อย่างน่าสงสาร,ทั้งสอง,10.3455
อย่างน่าสงสาร,ใบบัว,9.9672
อย่างมีความสุข,กลุ่ม,10.0475
อย่างมีความสุข,ทั้ง,10.0475
อย่างมีความสุข,พ่อ,9.9697
อย่างมีความสุข,แม่,9.9739
อย่างรวดเร็ว,ครูกิตติ,9.9733
อย่างระมัดระวัง,ครูกิตติ,9.9733
อย่างละเอียด,ในหลวง,9.9851
อย่างสงบ,นักเรียน,10.0092
อย่างสงสัย,เพื่อนๆ,9.9721
อย่างสนุกสนาน,พี่ส้มป่อย,9.977
อย่างสนุกสนาน,เด็กๆ,9.9681
อย่างสนุกสนาน,เพื่อนช้าง,9.9806
อย่างสนุกสนาน,เพื่อนเด็ก,10.1489
อย่างสนใจ,ภูเขาน้ำแข็ง,10.0005
อย่างเอร็ดอร่อย,ทั้ง,10.0475
อวด,เพื่อน,9.9751
ออก,ปาก,9.9825
ออก,ไข่,10.0005
ออกเดินทาง,เช้าตรู่,10.2496
อากาศ,ร้อน,10.1489
อากาศ,เปลี่ยนแปลง,10.1269
อากาศ,แปรปรวน,10.1269
อาคาร,ห้องสมุด,10.1269
อาคารห้องสมุด,นักเรียน,9.9792
อาชีพ,ดี,9.9767
อาชีพ,ราษฏร,10.1269
อาบน้ำ,ภูผา,9.9686
อาบน้ำ,เพื่อนช้าง,10
อาบน้ำ,ให้,9.979
อาหาร,ของเพื่อน,10.1269
อาหาร,ทุกคน,9.977
อาหาร,ผู้ใหญ่,9.9758
อาหาร,พ่อ,10.0333
อาหาร,ภูผา,9.9664
อาหาร,สุก,10.1269
อาหาร,เพื่อนๆ,9.9721
อาหาร,โจ๋,9.9683
อาหารเย็น,ภูผา,9.9723
อาหารเย็น,เด็กๆ,9.9681
อิ่ม,แล้ว,10.1269
อุด,จมูก,10.0387
อุด,ฟัน,10.1213
อ่าน,หนังสือ,9.9884
อ้วก,โจ๋,9.9683
อ้อย,ภูผา,9.9664
อ้อย,ลูกช้าง,9.9729
อ้า,ปาก,9.996
ฮิปโป,นอน,9.9932
ฮิปโป,อ้า,10.4938
ฮิปโป,แช่,10.0005
ฮือฮา,เด็กๆ,9.9681
ฮ่า,ฮ่า,10.0387
ฮ่า,เสียงช้าง,10.1269
เกลือ,พี่ส้มป่อย,9.977
เกา,ตัว,10.0005
เกาะ,ขนม,10.0815
เก็บ,กิ่งไม้,10.1269
เก็บ,ขนม,9.9806
เก็บ,ขยะ,10.0387
เก็บ,ที่นอน,10.1269
เก็บ,ผักป่า,10.1269
เก็บ,พริก,10.1269
เก็บ,มะเขือ,10.1269
เก็บ,เห็ด,10.1269
เก็บ,ใบตอง,10.1269
เก็บ,ไข่,10.0903
เก่ง,พระองค์,10.0005
เขา,แบ่งปัน,10.0387
เขี่ย,เมล็ด,10.1269
เขื่อน,คนไทย,10.0005
เขื่อน,ประชาชน,10.0298
เข้า,บ้าน,9.9858
เข้า,ประตู,10.0387
เข้า,ปาก,9.996
เข้า,ป่า,9.9884
เข้า,รัง,10.1269
เข้า,วัด,10.1482
เข้า,ห้องเรียน,10.1269
เข้า,โรงเรียนประจำ,10.1269
เข้า,โรงเรียนลูกช้าง,10.1269
เข้าสู่,ร่างกาย,10.1269
เข้าใจ,วิธีเล่น,10.1269
เข้าใจ,เด็กๆ,9.9681
เข้าไป,ใน,9.9739
เข้าไป,ไก่,9.9851
เคยเห็น,ภาพหินงอก,10.1269
เคยเห็น,ภาพหินย้อย,10.1269
เครื่องปรับอากาศ,พ่อ,9.9673
เครื่องเขียน,นักเรียน,9.9715
เครื่องเขียน,น้ำใส,9.9669
เงิน,เด็ก,10.2664
เงียบ,เด็กๆ,9.9681
เจ้าของช้าง,ประชุม,10.1489
เจ้าของช้าง,เช้า,10.2913
เชิญ,เจ้าของช้าง,10.0387
เชือก,ไป,10.0845
เชื้อโรค,เข้าสู่,10.1269
เชื้อโรค,ไม่,9.9691
เช็ด,จมูก,10.0387
เช็ด,มือ,9.979
เช้า,วันนี้,10.0549
เช้า,ใบโบก,9.9671
เช้าตรู่,กลุ่ม,10.1216
เช้าตรู่,ควาญโพ,9.9851
เดิน,ขึ้น,9.9884
เดิน,ข้างหน้า,10.1269
เดิน,ข้างหลัง,10.0549
เดิน,ช้า,10.1269
เดิน,ช้างน้อย,10.0005
เดิน,ตามหลัง,10.1269
เดิน,ทางขวา,10.1269
เดิน,ทางซ้าย,10.1269
เดิน,น้ำใส,9.9669
เดิน,บางตัว,10.0387
เดิน,พี่ส้มป่อย,9.977
เดิน,พ่อ,9.9788
เดิน,ภูผา,9.9901
เดิน,วน,10.1269
เดิน,เข้า,9.9851
เดิน,เป็น,9.9758
เดิน,เพื่อนๆ,9.9721
เดินมา,จระเข้,10.0387
เดินหา,ลูกช้าง,9.9823
เดินไป,ที่,9.9731
เดินไป,หมีดำ,10.0387
เด็ก,ดี,9.8917
เด็ก,ดีใจ,10.0005
เด็ก,ดู,9.9906
เด็ก,ทั้งสอง,9.9884
เด็ก,มีความสุข,10.0005
เด็ก,วิ่งแข่ง,10.1489
เด็ก,หลายคน,10.0387
เด็ก,เรียก,10.023
เด็ก,ไป,10.0845
เด็กชาย,ตัวเล็กๆ,10.1269
เด็กน้อย,ขอบคุณ,10.0387
เด็กน้อย,ดูด,10.0128
เด็กน้อย,นั่ง,9.9751
เด็กน้อย,ไหว้,10.0387
เด็กหญิง,เรียก,9.9932
เด็กๆ,กังวล,10.1269
เด็กๆ,กิน,9.9712
เด็กๆ,ขน,10.7435
เด็กๆ,ค้างคืน,10.1269
เด็กๆ,งง,10.1269
เด็กๆ,จ้องดู,10.1269
เด็กๆ,ชอบ,9.9806
เด็กๆ,ชิม,10.1269
เด็กๆ,ตัก,10.0387
เด็กๆ,ต่อ,10.1269
เด็กๆ,ถาม,9.9932
เด็กๆ,ทั้งหมด,10.0387
เด็กๆ,ทำงาน,9.9851
เด็กๆ,ทำตาม,10.0445
เด็กๆ,ที่,9.9741
เด็กๆ,นั่ง,9.9953
เด็กๆ,ปรับปรุง,10.1269
เด็กๆ,ผู้ใหญ่,9.9758
เด็กๆ,พลายมะปิน,9.9932
เด็กๆ,พูด,9.9767
เด็กๆ,ฟัง,9.9851
เด็กๆ,มอง,9.9778
เด็กๆ,ร้อง,9.9751
เด็กๆ,วิ่ง,9.979
เด็กๆ,สาดน้ำ,10.1269
เด็กๆ,ส่งเสียง,10.0005
เด็กๆ,หมดแรง,10.1269
เด็กๆ,หัวเราะ,9.968
เด็กๆ,หิ้ว,10.3175
เด็กๆ,อุด,10.0387
เด็กๆ,เก็บ,9.9758
เด็กๆ,เข้า,9.9902
เด็กๆ,เด็กๆ,9.9743
เด็กๆ,เที่ยว,10.0128
เด็กๆ,เรียง,10.1269
เด็กๆ,เลือก,10.0387
เด็กๆ,เหม็น,10.1269
เด็กๆ,เห็น,9.9825
เด็กๆ,แช่,10.0005
เด็กๆ,แย่ง,10.0387
เด็กๆ,ไม่ได้,10.1269
เตรียม,ที่พัก,10.1269
เตรียม,สมุด,10.1269
เตรียม,หนังสือ,9.9884
เตรียม,อาหารเย็น,10.0387
เตรียม,เครื่องเขียน,10.0387
เตะ,ฟุตบอล,10.0807
เตะ,ลูกบอล,9.9932
เติม,น้ำเชื่อม,10.1269
เติม,น้ำแข็ง,9.9932
เตือน,นักเรียน,9.9715
เตือน,เด็กๆ,9.9715
เตือน,โจ๋,9.9728
เทอม,โจ๋,10.0599
เที่ยว,ตอนเช้า,10.1269
เที่ยว,พี่ไหม,9.9806
เที่ยว,สวนสัตว์,10.0387
เท้า,ภูผา,9.9664
เท้า,ใบบัว,9.9672
เนื้อปลา,สีขาว,10.0128
เนื้อเค็ม,ข้าว,10.0298
เบาๆ,กระดิ่ง,10.0005
เบาๆ,เรา,9.9739
เบื่อ,พี่,9.9751
เปลวไฟ,ไฟ,9.9758
เปลี่ยน,หลอดไฟ,10.1269
เปลี่ยนแปลง,อย่างรวดเร็ว,10.1269
เปิด,กระติกน้ำ,10.1269
เปิด,กระเป๋าสตางค์,10.0184
เปิด,คอก,10.1269
เปิด,งาน,10.1269
เปิด,ประตู,10.0387
เปิด,ห่อข้าว,10.2496
เปียก,ชุ่มฉ่ำ,10.1269
เป็น,ครูใหญ่,10.1269
เป็น,ดารา,10.1269
เป็น,วงกลม,10.1269
เป็น,เพื่อน,9.9851
เป็น,เพื่อนสนิท,9.9615
เผา,ขยะ,10.0005
เผียะ,น้ำใส,9.9669
เพดานถ้ำ,ทั้งสอง,10.3455
เพราะ,น้อง,9.9806
เพลง,น้องข้าวเม่า,9.9851
เพลิดเพลิน,ภูผา,9.9664
เพื่อน,ขนม,9.9806
เพื่อน,ของน้ำใส,9.9733
เพื่อน,ของภูผา,9.9712
เพื่อน,ดู,9.9934
เพื่อน,น้ำใส,9.9689
เพื่อน,ลอย,10.0387
เพื่อน,ล้อ,10.1269
เพื่อน,ห้าม,10.0387
เพื่อน,เพื่อน,9.9953
เพื่อน,โจ๋,9.9719
เพื่อน,ใหม่,10.0903
เพื่อนช้าง,น้ำใส,9.9669
เพื่อนช้าง,ภูผา,9.9734
เพื่อนช้าง,ลูกช้าง,9.9729
เพื่อนช้าง,อย่างสนุกสนาน,10.0005
เพื่อนช้าง,อาบน้ำ,10.0475
เพื่อนช้าง,เด็ก,9.9715
เพื่อนช้าง,เตะ,10.2913
เพื่อนช้าง,ใบโบก,9.9693
เพื่อนรัก,มีความสุข,10.0005
เพื่อนรัก,เข้า,9.9751
เพื่อนรัก,เพื่อนรัก,10.0128
เพื่อนสนิท,ของน้ำใส,9.9898
เพื่อนสนิท,ของภูผา,9.9833
เพื่อนสนิท,มาก,10.0067
เพื่อนเด็ก,เตะ,10.2496
เพื่อนเล่น,มีความสุข,10.0005
เพื่อนเล่น,ลูกช้าง,9.9823
เพื่อนๆ,กิน,9.9803
เพื่อนๆ,ชอบ,9.9806
เพื่อนๆ,ดู,9.9934
เพื่อนๆ,นั่ง,9.9902
เพื่อนๆ,พยักหน้า,10.0005
เพื่อนๆ,ฟัง,9.9851
เพื่อนๆ,ภูผา,9.9664
เพื่อนๆ,เดิน,9.971
เพื่อนๆ,เตือน,10.0128
เพื่อนๆ,เพื่อนๆ,10.0994
เพื่อนๆ,เยี่ยม,10.0128
เพื่อนๆ,เล่น,9.6021
เพื่อนๆ,เห็นใจ,10.1269
เพื่อนๆ,ใส่,10.2036
เพื่อนๆ,ไป,10.0845
เมล็ด,พี่ส้มป่อย,9.9706
เยี่ยม,ราษฎร,10.0371
เยี่ยม,โจ๋,9.9683
เย็นตาโฟ,น้ำใส,9.9689
เย็นสบาย,พ่อแม่,9.9884
เรา,ขยี้,10.1489
เรา,ทำ,9.9778
เรา,ประหยัด,10.0661
เรา,ปลูก,10.0387
เรา,ปวด,10.1269
เรา,พัก,10.1269
เรา,หยิบ,9.9687
เรา,เกา,10.1489
เรา,เรียก,9.9932
เรา,ใช้,9.9767
เรา,ไม่,9.9611
เรียก,ชื่อ,10.1269
เรียก,ภูผา,9.9723
เรียก,ในหลวง,9.9851
เรียก,ใบบัว,9.9695
เรียก,ใบโบก,9.9671
เรียง,ไม้,10.0005
เรียน,หนังสือ,10.0128
เรียน,อย่างตั้งใจ,10.0387
เรื่อง,พ่อ,10.0189
เรื่อง,ลูกๆ,10.1269
เรื่องป่า,พระราชินี,10.0005
เรื่องอาหาร,โจ๋,10.0599
เลอะเทอะ,โจ๋,9.9683
เลิก,ภูผา,9.9664
เลี้ยง,ตัวเอง,10.0387
เลี้ยง,พ่อแม่,9.9884
เลี้ยง,ไอศกรีม,9.9851
เลือก,หนังสือ,9.9884
เลือก,แอ่งน้ำ,10.0387
เล็กๆ,ลูกช้าง,9.9729
เล็กๆ,ใบบัว,9.9695
เล่น,กับ,9.9812
เล่น,ดิน,10.0387
เล่น,ทั้งวัน,10.1269
เล่น,ที่,9.9731
เล่น,น้ำ,9.9934
เล่น,ฟุตบอล,10.145
เล่า,พลายขอน,10.0387
เล่า,เรื่อง,10.1269
เศร้า,ครู,10.0387
เศษขนม,ติด,10.0005
เสด็จ,ป่า,9.9884
เสด็จ,ภูเขา,10.0005
เสมอ,พระราชินี,10.0005
เสมอ,ภูผา,9.9679
เสียง,ของกระดิ่ง,10.1269
เสียง,ของกระพรวน,10.1269
เสียง,ของจักจั่น,10.1269
เสียง,เอะอะ,10.0387
เสียงช้าง,ร้อง,10.1572
เสียงดัง,น้ำอัดลม,10.0128
เสียงดัง,น้ำใส,9.9701
เสียงดัง,เด็ก,10.2664
เสียงดัง,โป๊งเป๊ง,10.1269
เสียงเด็ก,หัวเราะ,9.9744
เสียงใส,พี่ไหม,9.9806
เสียม,พื้นทราย,10.1269
เสียสละ,ความสุขส่วนตัว,10.1269
เสียหาย,ช้าง,9.9715
เสือ,นอน,9.9932
เสือ,หมอบ,10.0387
เสื้อ,อยู่,9.9767
เสื้อกันหนาว,น้ำใส,9.9669
เสื้อกันหนาว,เด็กๆ,9.9845
เสื้อกันหนาว,เพื่อนๆ,9.9721
เหตุผล,เด็ก,10.2664
เหนื่อย,มาก,10.0067
เหนื่อย,ในหลวง,9.9851
เหม็น,กลิ่นพลาสติก,10.1269
เหม็น,กลิ่นยาง,10.1269
เหม็น,กลิ่นโฟม,10.1269
เหยาะ,เกลือ,10.1269
เห็ด,อาหาร,9.9825
เห็น,ของ,9.9884
เห็น,คน,9.9806
เห็น,ควัน,10.0387
เห็น,นก,10.0387
เห็น,น้ำแข็งกด,10.1269
เห็น,ผีเสื้อ,10.1269
เห็น,เปลวไฟ,10.1269
เห็น,ไฟ,9.9758
เห็นใจ,โจ๋,9.9728
เอน,ต้นไม้,9.9778
เอะอะ,ดัง,9.9851
เอะอะ,วัยรุ่น,9.9884
เอา,ของ,9.9884
เอิ๊กๆ,แอ๊กๆ,10.0894
เอิ๊กๆ,ใบบัว,9.9695
แกว่ง,กระพรวน,10.0128
แกว่ง,หาง,10.0788
แกว่ง,หู,10.0389
แขน,ของภูผา,10.0003
แขน,ของโจ๋,10.0298
แข็ง,บัตร,10.1489
แข็ง,เข้าไป,10.0387
แคร่,น้ำใส,9.9763
แฉะๆ,ใบโบก,9.9693
แช่,ตัว,9.9628
แช่,น้ำ,9.9739
แช่,น้ำแข็ง,9.9932
แดด,บน,9.989
แต่ละกลุ่ม,ก่อ,10.0788
แต่ละครอบครัว,ก่อ,10.0788
แท่ง,ภูผา,9.9723
แนะนำ,หน่วยงานราชการ,10.0128
แน่น,นักเรียน,9.9715
แน่น,น้ำแข็งใส,9.9884
แน่น,ภูผา,9.9664
แบบฝึกหัด,นักเรียน,9.9792
แบ่งปัน,ผู้อื่น,10.1269
แบ่งปัน,เพื่อนๆ,9.9721
แปรง,ฟัน,9.9851
แปรปรวน,ครูกิตติ,9.9833
แปลงผัก,ผม,10.0128
แผด,จ้า,10.1269
แผนที่,อย่างละเอียด,10.1269
แผ่นดิน,กษัตริย์,10.0128
แพง,พระราชินี,10.0005
แพทย์,รักษา,9.9884
แมลง,ทุกคน,9.9706
แม่,จัด,10.1269
แม่,ดู,9.9778
แม่,นั่ง,9.9751
แม่,น้ำใส,9.9689
แม่,บอก,9.9964
แม่,พา,9.9851
แม่,ภูผา,9.9664
แม่,ยิ้ม,9.9932
แม่,รัก,10.1167
แม่,แม่,10.0366
แม่,ใบบัว,9.9783
แม่,ใบโบก,9.9777
แม่,ให้,9.9964
แม่น้ำ,คน,9.9721
แม่น้ำ,ภูผา,9.9664
แม่ไก่,ฟัก,10.1269
แย่ง,ขนม,9.9806
แย่ง,ลูกบอล,10.0298
แรง,ควาญโพ,9.9851
แรง,ต้นไม้,9.9778
แรงๆ,น้ำใส,9.9763
แล้ว,เพื่อนช้าง,9.9806
แสงแดด,ละอองน้ำ,10.0387
แสงแดด,แผด,10.1269
แห้ง,ช้าง,9.9715
แห้ง,น้ำใส,9.9669
แอบ,หลัง,9.9825
แอ่ง,เล็กๆ,10.1269
แอ่งน้ำ,กลายเป็น,10.0005
แอ่งน้ำ,ใหญ่,9.9884
แอ๊ก,ภูผา,9.9664
แอ๊กๆ,ดัง,9.9851
แอ๊กๆ,ลุงวัน,9.9758
แอ๊กๆ,อย่างมีความสุข,10.0005
แอ๊กๆ,ใบบัว,9.9701
แอ๊กๆ,ใบโบก,9.9699
โกรธ,น้อง,9.9826
โกรธ,พี่,9.9751
โกรธ,โจ๋,9.9683
โจ็,อ้วก,10.1269
โจ๋,กลัว,10.1269
โจ๋,กวาด,10.1269
โจ๋,กิน,9.9999
โจ๋,ก้ม,10.1269
โจ๋,ขยี้,10.1489
โจ๋,ครูกิตติ,9.9833
โจ๋,ชอบ,9.9892
โจ๋,ทำตาม,9.9884
โจ๋,ที่,9.9741
โจ๋,ท้องเสีย,10.1269
โจ๋,นอน,9.9932
โจ๋,ปฏิเสธ,10.1269
โจ๋,ป่วย,10.0387
โจ๋,พูด,9.9767
โจ๋,ฟัน,10.1213
โจ๋,มอง,9.9778
โจ๋,มี,9.9679
โจ๋,หัวเราะ,9.9744
โจ๋,อวด,10.1269
โจ๋,อ้า,10.4938
โจ๋,เกา,10.1489
โจ๋,เก็บ,9.9758
โจ๋,เช็ด,10.1269
โจ๋,เป็น,9.9473
โจ๋,เล่น,9.9751
โจ๋,โจ๋,10.0514
โจ๋,ไปหา,10.0387
โจ๋,ไม่,10.0299
โชคดี,คนไทย,10.0475
โชคดี,ประเทศไทย,10.0128
โต,น้ำใส,9.9669
โต,พ่อ,10.0333
โทรทัศน์,นักเรียน,9.9792
โทรทัศน์,หน้า,9.9758
โทรทัศน์,เด็กๆ,9.9681
โบ,สีชมพู,10.1269
โบก,มือ,9.979
โบก,หู,10.0428
โป๊กเป๊ก,กระพรวน,10.0371
โป๊งเป๊ง,เด็กๆ,9.9845
โฟม,ครู,10.0387
โฟม,เรา,9.987
โยก,ตัว,9.9825
โยน,ห่วง,10.1269
โรงเรียน,ก๊าซพิษ,10.1269
โรงเรียน,ของภูผา,9.9386
โรงเรียน,ปิด,10.0128
โรงเรียน,ลูกช้าง,9.9806
โรงเรียน,อยู่,9.9767
โรงเรียน,เด็กๆ,9.9681
โรงเรียน,เพื่อนๆ,9.9721
โรงเรียน,เลิก,10.1269
โรงเรียน,โรงเรียน,9.9751
โรงเรียน,ใบบัว,9.9284
โรงเรียน,ใบโบก,9.9693
โรงเรียนประจำ,ใบโบก,9.9671
โรงเรียนฝึกลูกช้าง,ภูผา,9.9664
โรงเรียนฝึกลูกช้าง,ใบบัว,9.9701
โรงเรียนลูกช้าง,ภูผา,9.989
โลก,ร้อน,10.1489
โหน,ต้นไม้,9.9518
โหม่ง,กลับ,10.0594
โหม่ง,พบ,10.4938
โหม่ง,พูด,9.9884
โหม่ง,ออก,10.0387
โหม่ง,เป็น,10.1925
โหม่ง,เล่น,9.9751
โหม่ง,ไม่,9.9691
โอกาส,เด็กๆ,9.9681
โอบ,ไหล่,10.1269
ใกล้,บึง,10.0387
ใกล้,เช้า,10.2913
ใกล้ๆ,ไอศกรีม,9.9851
ใจ,น้ำใส,9.9689
ใจ,พี่หมอก,9.9825
ใจหาย,ภูผา,9.9664
ใช้,ความคิด,10.1269
ใช้,งวง,10.8104
ใช้,ช้อน,10.1269
ใช้,ถนน,10.0128
ใช้,ถุงผ้า,10.1269
ใช้,พลาสติก,10.0387
ใช้,มีด,10.1269
ใช้,มือ,9.979
ใช้,เขื่อน,10.0387
ใช้,โฟม,10.0387
ใช้แทน,น้ำมัน,10.0387
ใน,กรง,10.1269
ใน,กล่อง,10.0387
ใน,ชาติ,10.0128
ใน,ตู้,10.1269
ใน,น้ำทะเล,10.1269
ใน,บึง,10.0387
ใน,มหาสมุทร,10.1269
ใน,มือ,9.979
ใน,ลำธาร,10.0475
ใน,ห่อใบตอง,10.1072
ใน,ใจ,10.1269
ในหลวง,ของเรา,10.0371
ในหลวง,ทรงงาน,10.1269
ในหลวง,ทรงศึกษา,10.1269
ในหลวง,พระองค์,10.0005
ในหลวง,พระเจ้าอยู่หัว,10.0387
ในหลวง,แนะนำ,10.1269
ใบ,กว้าง,10.0387
ใบตอง,บางคน,9.9825
ใบตะไคร้,หอม,10.0371
ใบบัง,มี,9.971
ใบบัว,กอด,10.0104
ใบบัว,กะพริบ,10.1489
ใบบัว,กิน,9.9922
ใบบัว,ขน,10.7435
ใบบัว,ขอบคุณ,10.0387
ใบบัว,คู้เข่า,10.0387
ใบบัว,งู,9.9932
ใบบัว,จับ,10.023
ใบบัว,ชู,10.8267
ใบบัว,ดิ้น,10.1269
ใบบัว,ดึง,10.0298
ใบบัว,ตกใจ,9.9932
ใบบัว,ต้อนรับ,10.0475
ใบบัว,ทำตาม,9.9884
ใบบัว,ที่,9.9731
ใบบัว,ทุก,10.7435
ใบบัว,นอนตะแคง,10.1269
ใบบัว,น้ำใส,9.9709
ใบบัว,พลิก,10.1269
ใบบัว,พ่น,10.4938
ใบบัว,พ่อ,9.9809
ใบบัว,ภูผา,9.9773
ใบบัว,มี,10.0072
ใบบัว,ยื่น,10.0623
ใบบัว,ย่ำ,10.1489
ใบบัว,รัก,10.1167
ใบบัว,ร้อง,9.9751
ใบบัว,ลุงวัน,10.1762
ใบบัว,วิ่ง,10.0154
ใบบัว,วิ่งตาม,10.0788
ใบบัว,ส่ง,9.9825
ใบบัว,หายไป,10.0387
ใบบัว,หิ้ว,10.3526
ใบบัว,เข้า,9.9902
ใบบัว,เดิน,10.0192
ใบบัว,เด็ก,9.9855
ใบบัว,เป็น,9.989
ใบบัว,เล่น,10.3114
ใบบัว,แกว่ง,10.0298
ใบบัว,แช่,10.0475
ใบบัว,โบก,10.7018
ใบบัว,ใช้,9.991
ใบบัว,ใบโบก,9.9796
ใบบัว,ไป,10.2187
ใบบัว,ไม่,10.0138
ใบโบก,กอด,10.0104
ใบโบก,กะพริบ,10.1489
ใบโบก,กิน,9.9922
ใบโบก,ขน,10.7435
ใบโบก,คู้เข่า,10.0387
ใบโบก,งู,10.2036
ใบโบก,ชู,10.8267
ใบโบก,ตกใจ,9.9932
ใบโบก,ตี,10.0623
ใบโบก,ต่อแถว,10.1269
ใบโบก,ต้อนรับ,10.0475
ใบโบก,ถีบ,10.1269
ใบโบก,ถือ,10.0387
ใบโบก,ทำตาม,9.9884
ใบโบก,ที่,9.9731
ใบโบก,ทุก,10.7435
ใบโบก,น้ำแข็งใส,9.9884
ใบโบก,น้ำใส,9.9693
ใบโบก,พ่น,10.4938
ใบโบก,พ่อ,9.9788
ใบโบก,ภูผา,10.0004
ใบโบก,มี,10.0135
ใบโบก,ยืน,9.9806
ใบโบก,ยื่น,10.0623
ใบโบก,ย่ำ,10.1489
ใบโบก,รัก,10.1167
ใบโบก,ลุงวัน,9.989
ใบโบก,ลูกช้าง,9.9823
ใบโบก,วิ่ง,10.0154
ใบโบก,วิ่งตาม,10.0788
ใบโบก,หลับ,10.1269
ใบโบก,หายไป,10.0387
ใบโบก,หิ้ว,10.3723
ใบโบก,เข้า,9.9902
ใบโบก,เดิน,10.0192
ใบโบก,เด็ก,9.9792
ใบโบก,เป็น,9.989
ใบโบก,เล่น,10.3114
ใบโบก,แกว่ง,10.0298
ใบโบก,แช่,10.0475
ใบโบก,แม่,10.0268
ใบโบก,โบก,10.7018
ใบโบก,โยก,10.1269
ใบโบก,ใช้,9.991
ใบโบก,ใบโบก,9.9689
ใบโบก,ไป,10.2187
ใบโบก,ไม่,10.0096
ใบไผ่,พ่อ,10.0333
ใส่,ถ้วย,10.1269
ใส่,เสื้อกันหนาว,10.1269
ใหญ่,ควาญมิ่ง,10.0387
ใหญ่,ที่สุด,10.1269
ใหญ่,ผู้ใหญ่,9.9758
ใหญ่,มี,9.9679
ใหญ่,เด็กๆ,9.9681
ใหญ่,แสงแดด,10.0387
ใหม่,กระดิ่ง,10.0475
ใหม่,ใบบัว,9.9986
ใหม่,ใบโบก,9.9671
ให้,กำลังใจ,10.1269
ให้,ดวงอาทิตย์,10.1269
ให้,ทุกคน,9.9706
ให้,พร,10.1269
ให้,เด็กๆ,9.9681
ให้,เพื่อนช้าง,9.9806
ให้,เพื่อนเล่น,10.0387
ให้,โอกาส,10.1269
ให้,ใบโบก,9.9693
ให้กำลังใจ,ภูผา,9.9723
ให้อภัย,เด็กๆ,9.9681
ไกล,ใบโบก,9.9699
ไก่,กระพือ,10.1269
ไก่,ชน,10.0128
ไก่,ตกใจ,10.0298
ไก่,บิน,10.1269
ไก่,ร้อง,9.9751
ไก่,ไก่,9.9851
ไก่,ไม่,9.9691
ไข่,น้ำใส,9.9685
ไข่,ภูผา,9.9723
ไข่,แม่ไก่,10.1269
ไข้,สูง,10.0128
ได้,ลูกบอล,10.0298
ได้,ไอศกรีม,10.0104
ได้ยิน,เสียง,10.0805
ได้รับ,ของพระราชทาน,10.1269
ไป,กับ,9.8573
ไป,ข้างบน,10.1269
ไป,ที่,9.8913
ไป,บ้าน,9.9858
ไป,ร้านหนังสือ,10.1269
ไป,อาคาร,10.1269
ไป,อาคารห้องสมุด,10.1269
ไป,โรงเรียน,10.005
ไป,โรงเรียนฝึกลูกช้าง,10.1269
ไปหา,หมอ,10.0128
ไปหา,เพื่อนช้าง,9.9806
ไปเอา,ถังน้ำ,10.1269
ไปเอา,เสียม,10.1269
ไพเราะ,ครูกิตติ,9.9833
ไพเราะ,ควาญช้าง,10.0475
ไพเราะ,ช้าง,9.9792
ไฟ,ดับ,10.1269
ไฟ,ที่,9.9688
ไฟ,ป้องกัน,10.0387
ไฟ,ผม,10.0128
ไฟ,ลุกไหม้,10.1269
ไฟ,เรา,9.987
ไฟ,ใบโบก,9.9693
ไฟ,ไป,9.9708
ไฟ,ไฟ,9.9922
ไฟ,ไหม้,10.1269
ไฟฉาย,ให้,9.979
ไม่,กิน,10.0072
ไม่,ชู,10.8267
ไม่,ซน,10.1269
ไม่,ตัดไม้,10.1269
ไม่,ทำตาม,10.0184
ไม่,พูด,9.9884
ไม่,พูดคุย,10.1269
ไม่,ฟัง,9.9851
ไม่,มา,10.0387
ไม่,มาก,9.9934
ไม่,มี,9.971
ไม่,ระวัง,10.1269
ไม่,รักษา,10.0184
ไม่,ร้อง,10.1451
ไม่,สั่งสอน,10.1269
ไม่,อยากได้,10.1269
ไม่,อยู่,9.9758
ไม่,ออก,10.0387
ไม่,อ้า,10.4938
ไม่,เกาะ,10.1269
ไม่,เบื่อ,10.1269
ไม่,เผา,10.1269
ไม่,แกว่ง,9.9881
ไม่,แปรง,10.1269
ไม่,โกรธ,10.1269
ไม่,ใช้,9.9884
ไม่ได้,ดู,9.9778
ไม้,ครูกิตติ,9.9733
ไม้,ล้ม,10.0128
ไม้,อย่างระมัดระวัง,10.1269
ไม้,ใบโบก,9.9693
ไล่,ยุง,10.1269
ไล่,แมลง,10.1269
ไหม้,กองขยะ,10.0387
ไหม้,พลาสติก,10.0387
ไหม้,ยาง,10.1269
ไหม้,โฟม,10.0387
ไหล,หมู่บ้าน,10.0387
ไหล่,ของภูผา,9.9712
ไหว้,ทุกคน,9.9706
ไหว้,เด็กน้อย,10.0005
ไอศกรีม,5,10.1269
ไอศกรีม,ที่,9.9688
ไอศกรีม,มี,9.971
ไอศกรีม,อย่างเอร็ดอร่อย,10.1269
ไอศกรีม,เด็กชาย,10.4521
ไอศกรีม,เด็กน้อย,10.0005
