<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
 android:gravity="center"
android:id="@+id/widget77">
<RelativeLayout
android:id="@+id/editPhoto_comp"
android:layout_width="fill_parent"
android:layout_height="170dip"
>
<Button
android:layout_height="38dip"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignRight="@+id/photo_view" 
android:id="@+id/addphoto_button" android:layout_width="wrap_content" android:layout_marginTop="10dip" android:layout_marginRight="5dip">
</Button>
<ImageView
android:layout_width="165dip"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true" 
android:layout_height="165dip" 
android:adjustViewBounds="true"
android:id="@+id/newphoto_view" 
android:layout_alignParentTop="true"
 android:layout_marginLeft="10dip"
  android:layout_marginTop="10dip"
   android:layout_marginRight="10dip">

</ImageView>



</RelativeLayout>
<RelativeLayout
android:id="@+id/widget76"
android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="3dip">


<EditText android:id="@+id/EditText04" android:textSize="16sp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/vocabTag" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></EditText>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:id="@+id/vocabTag" android:textSize="17sp" android:textStyle="bold" android:layout_marginLeft="10dip" android:layout_marginBottom="3dip"></TextView>
</RelativeLayout>



<RelativeLayout
android:id="@+id/widget140"
android:layout_width="fill_parent"
android:layout_height="38dip"
>

<Button
android:id="@+id/saveadd_button"
android:layout_width="80dip"
android:layout_alignParentRight="true"
 android:layout_alignParentBottom="false" android:layout_height="38dip" 
android:layout_marginRight="10dip">
</Button>
</RelativeLayout>
</LinearLayout>
