<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/PINK_CHULA">

    <HorizontalScrollView
            android:id="@+id/hscroll_master_cate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/WHITE"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/linear_master_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/boundary"
                    android:padding="5dp"
                    android:orientation="horizontal">

                <TextView

                        android:text="อะไร"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate1tv"/>

                <TextView

                        android:text="ขนาด"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate2tv"/>

                <TextView

                        android:text="ลักษณะ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate3tv"/>

                <TextView

                        android:text="สี"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate4tv"/>

                <TextView

                        android:text="รูปร่าง"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate5tv"/>

                <TextView

                        android:text="อารมณ์"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate6tv"/>

                <TextView

                        android:text="การกระทำ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate7tv"/>

                <TextView

                        android:text="สถานที่"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate8tv"/>

                <TextView

                        android:text="เมื่อไหร่"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate9tv"/>

                <TextView

                        android:text="จำนวน"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate10tv"/>

                <TextView

                        android:text="บรรยากาศ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate11tv"/>

                <TextView

                        android:text="เสียง"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/topLevelCatTextColor"
                        android:padding="@dimen/top_level_cat_string_padding"
                        android:id="@+id/cate12tv"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
            android:id="@+id/hscroll_cate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center">

        <LinearLayout
                android:id="@+id/linear_cate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/boundary"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <GridView
            android:id="@+id/GridView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="0dip"
            android:numColumns="auto_fit"
            android:padding="0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip"

            android:background="@drawable/boundary"
            android:columnWidth="70dip">
    </GridView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/boundary"
                >

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BLACK"
                        android:text="Word Selected"
                        android:id="@+id/wordSelectedTv"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear All"
                        android:id="@+id/clearAllBtn"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/GREY"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:background="@color/GREY"
                    >

                <GridView
                        android:id="@+id/GridPressed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:verticalSpacing="0dip"
                        android:horizontalSpacing="0dip"
                        android:numColumns="auto_fit"
                        android:columnWidth="65dip"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:clickable="false">
                </GridView>


            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/widget32"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boundary"
                        android:padding="5dp"
                        >

                    <TextView

                            android:text="Sentence Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/topLevelCatTextColor"
                            android:padding="@dimen/top_level_cat_string_padding"
                            android:id="@+id/sentenceAnswerTv"/>

                    <ImageButton
                            android:id="@+id/speak_button"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/speak_button">
                    </ImageButton>

                    <ImageButton
                            android:id="@+id/delBtnComposeActivity"
                            android:visibility="gone"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/backspace_button"
                            android:layout_toLeftOf="@id/speak_button">

                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
