<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" android:background="@color/PINK_CHULA">


    <HorizontalScrollView
            android:id="@+id/hscroll_master_cate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="fill_horizontal|center">

        <LinearLayout
                android:id="@+id/linear_master_cate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/GREEN_ANDROID"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category1"
                android:id="@+id/c1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category2"
                    android:id="@+id/c2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category3"
                    android:id="@+id/c3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category4"
                    android:id="@+id/c4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category5"
                    android:id="@+id/c5"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView2"/>
        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
    android:id="@+id/hscroll_cate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_gravity="fill_horizontal|center">

    <LinearLayout
        android:id="@+id/linear_cate"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/GREEN_ANDROID"
        android:orientation="horizontal" >

    </LinearLayout>
</HorizontalScrollView>

    <GridView
        android:id="@+id/GridView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="auto_fit"
        android:padding="0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip"  android:columnWidth="70dip">
</GridView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BLACK"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Word Selected"
                        android:id="@+id/textView"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear All"
                        android:id="@+id/button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

        <GridView
                android:id="@+id/GridPressed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:verticalSpacing="0dip"
                android:horizontalSpacing="0dip"
                android:numColumns="auto_fit"
                android:columnWidth="65dip"
                android:stretchMode="columnWidth"
                android:background="#FFFFFF"
                android:gravity="center" android:clickable="false">
        </GridView>

    </LinearLayout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/widget32"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="0dip">
        <ImageButton
                android:id="@+id/speak_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" android:background="@drawable/speak_button">
        </ImageButton><ImageButton
            android:id="@+id/clear_button"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/backspace_button" android:layout_toLeftOf="@id/speak_button">

    </ImageButton>

    </RelativeLayout>

</LinearLayout>
